<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="user_fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-24T1:29:48</timestamp>
    <pin polarity="Input" x="0" y="688" name="s_aclk" />
    <pin polarity="Input" x="0" y="720" name="s_aresetn" />
    <pin polarity="Output" x="832" y="784" name="m_axis_tvalid" />
    <pin polarity="Input" x="832" y="816" name="m_axis_tready" />
    <pin polarity="Output" x="832" y="848" name="m_axis_tdata[63:0]" />
    <pin polarity="Input" x="0" y="784" name="s_axis_tvalid" />
    <pin polarity="Output" x="0" y="816" name="s_axis_tready" />
    <pin polarity="Input" x="0" y="848" name="s_axis_tdata[63:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">user_fifo</text>
        <rect width="768" x="32" y="32" height="3648" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin s_aclk" />
        <line x2="32" y1="720" y2="720" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin s_aresetn" />
        <line x2="800" y1="784" y2="784" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="784" type="pin m_axis_tvalid" />
        <line x2="800" y1="816" y2="816" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="816" type="pin m_axis_tready" />
        <line x2="800" y1="848" y2="848" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="848" type="pin m_axis_tdata[63:0]" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin s_axis_tvalid" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin s_axis_tready" />
        <line x2="32" y1="848" y2="848" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin s_axis_tdata[63:0]" />
    </graph>
</symbol>
