verilog work "../src/ipcore_dir/user_strm_fifo.v"
verilog work "../src/ipcore_dir/user_fifo.v"
verilog work "../src/ipcore_dir/config_buffer.v"
verilog work "../src/clock_mgmt/mmcm_drp.v"
verilog work "../src/user_logic_if/user_pcie_stream_generator.v"
verilog work "../src/user_logic_if/user_dma_req_arbitrator.v"
verilog work "../src/pcie_if/tx_engine.v"
verilog work "../src/pcie_if/rx_engine.v"
verilog work "../src/pcie_if/reg_file.v"
verilog work "../src/ipcore_dir/user_adpt_fifo.v"
verilog work "../src/config_ctrl/icap_controller.v"
verilog work "../src/clock_mgmt/user_clock_gen.v"
verilog work "../src/user_logic_if/user_logic_bb.v"
verilog work "../src/user_logic_if/user_logic_adapter.v"
verilog work "../src/pcie_if/pcie_app.v"
verilog work "../src/pcie_if/pcie_7x_v1_8_pipe_clock.v"
verilog work "../src/pcie_if/pcie_7x_v1_8.v"
verilog work "../src/user_logic_if/user_logic_top.v"
verilog work "../src/pcie_if/v7_pcie_top.v"
verilog work "../src/top.v"
