xst -intstyle ise -ifn "E:/mygit/dyract/hw/vc707/synth/top.xst" -ofn "E:/mygit/dyract/hw/vc707/synth/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src/ipcore_dir -nt timestamp -uc E:/mygit/dyract/hw/vc707/src/v7_top.ucf -p xc7vx485t-ffg1761-2 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../src/ipcore_dir -nt timestamp -uc E:/mygit/dyract/hw/vc707/src/v7_top.ucf -p xc7vx485t-ffg1761-2 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../src/ipcore_dir -nt timestamp -uc E:/mygit/dyract/hw/vc707/src/v7_top.ucf -p xc7vx485t-ffg1761-2 top.ngc top.ngd  
map -intstyle ise -p xc7vx485t-ffg1761-2 -w -logic_opt on -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
