Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jul 02 14:51:05 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc7vx485t
SPEED GRADE:      -2
PACKAGE:          ffg1761

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GND||||||||||||
A3|||GND||||||||||||
A4|||GND||||||||||||
A5||IPAD|MGTXRXN3_119|UNUSED|||||||||||
A6||IPAD|MGTXRXP3_119|UNUSED|||||||||||
A7|||GND||||||||||||
A8|||GND||||||||||||
A9||IPAD|MGTREFCLK0N_119|UNUSED|||||||||||
A10||IPAD|MGTREFCLK0P_119|UNUSED|||||||||||
A11|||GND||||||||||||
A12|||MGTAVTTRCAL_115||||||||||||
A13|||GND||||||||||||
A14||IOB18S|IO_L2N_T0_39|UNUSED||39|||||||||
A15||IOB18S|IO_L2N_T0_38|UNUSED||38|||||||||
A16||IOB18M|IO_L2P_T0_38|UNUSED||38|||||||||
A17||IOB18S|IO_L4N_T0_38|UNUSED||38|||||||||
A18|||GND||||||||||||
A19||IOB18S|IO_L3N_T0_DQS_38|UNUSED||38|||||||||
A20||IOB18M|IO_L3P_T0_DQS_38|UNUSED||38|||||||||
A21||IOB18S|IO_L5N_T0_38|UNUSED||38|||||||||
A22||IOB18S|IO_L2N_T0_37|UNUSED||37|||||||||
A23|||VCCO_37|||37|||||any******||||
A24||IOB18M|IO_L1P_T0_37|UNUSED||37|||||||||
A25||IOB18S|IO_L1N_T0_37|UNUSED||37|||||||||
A26||IOB18M|IO_L3P_T0_DQS_37|UNUSED||37|||||||||
A27||IOB18S|IO_L3N_T0_DQS_37|UNUSED||37|||||||||
A28|||GND||||||||||||
A29||IOB18M|IO_L17P_T2_37|UNUSED||37|||||||||
A30||IOB18S|IO_L17N_T2_37|UNUSED||37|||||||||
A31||IOB18M|IO_L16P_T2_37|UNUSED||37|||||||||
A32||IOB18S|IO_L16N_T2_37|UNUSED||37|||||||||
A33|||VCCO_35|||35|||||any******||||
A34||IOB18S|IO_L2N_T0_AD12N_35|UNUSED||35|||||||||
A35||IOB18M|IO_L4P_T0_35|UNUSED||35|||||||||
A36||IOB18S|IO_L4N_T0_35|UNUSED||35|||||||||
A37||IOB18S|IO_L1N_T0_AD4N_35|UNUSED||35|||||||||
A38|||GND||||||||||||
A39||IOB18S|IO_L3N_T0_DQS_AD5N_35|UNUSED||35|||||||||
A40||IOB18M|IO_L2P_T0_19|UNUSED||19|||||||||
A41||IOB18S|IO_L2N_T0_19|UNUSED||19|||||||||
AA1|pci_exp_txn<1>|OPAD|MGTXTXN2_115||||||||||NO||
AA2|pci_exp_txp<1>|OPAD|MGTXTXP2_115||||||||||NO||
AA3|||GND||||||||||||
AA4|||MGTAVTT_G10||||||||||||
AA5|pci_exp_rxn<1>|IPAD|MGTXRXN2_115||||||||||NO||
AA6|pci_exp_rxp<1>|IPAD|MGTXRXP2_115||||||||||NO||
AA7|||GND||||||||||||
AA8|||MGTAVCC_G10||||||||||||
AA9|||GND||||||||||||
AA10|||VCCINT||||||||1.0||||
AA11|||GND||||||||||||
AA12|||VCCINT||||||||1.0||||
AA13|||GND||||||||||||
AA14|||VCCINT||||||||1.0||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCAUX_IO_G4||||||||1.8||||
AA19|||GND||||||||||||
AA20|||VREFN_0||||||||||||
AA21||IPAD|VP_0|UNUSED||0|||||||||
AA22|||VCCBRAM||||||||||||
AA23|||GND||||||||||||
AA24|||VCCINT||||||||1.0||||
AA25|||GND||||||||||||
AA26|||VCCAUX||||||||1.8||||
AA27|||GND||||||||||||
AA28|||VCCINT||||||||1.0||||
AA29||IOB18M|IO_L23P_T3_16|UNUSED||16|||||||||
AA30||IOB18S|IO_L23N_T3_16|UNUSED||16|||||||||
AA31||IOB18M|IO_L21P_T3_DQS_16|UNUSED||16|||||||||
AA32||IOB18S|IO_L21N_T3_DQS_16|UNUSED||16|||||||||
AA33|||VCCO_16|||16|||||any******||||
AA34||IOB18M|IO_L10P_T1_16|UNUSED||16|||||||||
AA35||IOB18S|IO_L10N_T1_16|UNUSED||16|||||||||
AA36||IOB18S|IO_L8N_T1_16|UNUSED||16|||||||||
AA37||IOB18S|IO_L7N_T1_16|UNUSED||16|||||||||
AA38|||GND||||||||||||
AA39||IOB18S|IO_L3N_T0_DQS_17|UNUSED||17|||||||||
AA40||IOB18M|IO_L6P_T0_17|UNUSED||17|||||||||
AA41||IOB18S|IO_L6N_T0_VREF_17|UNUSED||17|||||||||
AA42||IOB18S|IO_L4N_T0_17|UNUSED||17|||||||||
AB1|||GND||||||||||||
AB2|||GND||||||||||||
AB3|pci_exp_rxn<2>|IPAD|MGTXRXN1_115||||||||||NO||
AB4|pci_exp_rxp<2>|IPAD|MGTXRXP1_115||||||||||NO||
AB5|||GND||||||||||||
AB6|||GND||||||||||||
AB7|sys_clk_n|IPAD|MGTREFCLK1N_115||||||||||NO||
AB8|sys_clk_p|IPAD|MGTREFCLK1P_115||||||||||NO||
AB9|||GND||||||||||||
AB10|||GND||||||||||||
AB11|||VCCINT||||||||1.0||||
AB12|||GND||||||||||||
AB13|||VCCINT||||||||1.0||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCAUX||||||||1.8||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20||IPAD|VN_0|UNUSED||0|||||||||
AB21|||VREFP_0||||||||||||
AB22|||GND||||||||||||
AB23|||VCCINT||||||||1.0||||
AB24|||GND||||||||||||
AB25|||VCCAUX_IO_G1||||||||1.8||||
AB26|||GND||||||||||||
AB27|||VCCINT||||||||1.0||||
AB28|||GND||||||||||||
AB29||IOB18M|IO_L24P_T3_16|UNUSED||16|||||||||
AB30|||VCCO_16|||16|||||any******||||
AB31||IOB18M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
AB32||IOB18S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
AB33||IOB18M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
AB34||IOB18|IO_25_VRP_16|UNUSED||16|||||||||
AB35|||GND||||||||||||
AB36||IOB18M|IO_L9P_T1_DQS_16|UNUSED||16|||||||||
AB37||IOB18S|IO_L9N_T1_DQS_16|UNUSED||16|||||||||
AB38||IOB18M|IO_L5P_T0_17|UNUSED||17|||||||||
AB39||IOB18S|IO_L5N_T0_17|UNUSED||17|||||||||
AB40|||VCCO_17|||17|||||any******||||
AB41||IOB18M|IO_L1P_T0_17|UNUSED||17|||||||||
AB42||IOB18S|IO_L1N_T0_17|UNUSED||17|||||||||
AC1|pci_exp_txn<2>|OPAD|MGTXTXN1_115||||||||||NO||
AC2|pci_exp_txp<2>|OPAD|MGTXTXP1_115||||||||||NO||
AC3|||GND||||||||||||
AC4|||MGTAVTT_G10||||||||||||
AC5|pci_exp_rxn<3>|IPAD|MGTXRXN0_115||||||||||NO||
AC6|pci_exp_rxp<3>|IPAD|MGTXRXP0_115||||||||||NO||
AC7|||GND||||||||||||
AC8|||MGTAVCC_G10||||||||||||
AC9|||NC||||||||||||
AC10|||NC||||||||||||
AC11|||GND||||||||||||
AC12|||VCCINT||||||||1.0||||
AC13|||GND||||||||||||
AC14|||VCCINT||||||||1.0||||
AC15|||GND||||||||||||
AC16|||VCCINT||||||||1.0||||
AC17|||GND||||||||||||
AC18|||VCCAUX_IO_G4||||||||1.8||||
AC19|||GND||||||||||||
AC20|||DXN_0||||||||||||
AC21|||DXP_0||||||||||||
AC22|||VCCBRAM||||||||||||
AC23|||GND||||||||||||
AC24|||VCCINT||||||||1.0||||
AC25|||GND||||||||||||
AC26|||VCCAUX||||||||1.8||||
AC27|||GND||||||||||||
AC28|||VCCINT||||||||1.0||||
AC29||IOB18S|IO_L24N_T3_16|UNUSED||16|||||||||
AC30||IOB18M|IO_L22P_T3_16|UNUSED||16|||||||||
AC31||IOB18M|IO_L20P_T3_16|UNUSED||16|||||||||
AC32|||GND||||||||||||
AC33||IOB18S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
AC34||IOB18M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
AC35||IOB18M|IO_L5P_T0_16|UNUSED||16|||||||||
AC36||IOB18S|IO_L5N_T0_16|UNUSED||16|||||||||
AC37|||VCCO_17|||17|||||any******||||
AC38||IOB18M|IO_L7P_T1_17|UNUSED||17|||||||||
AC39||IOB18S|IO_L7N_T1_17|UNUSED||17|||||||||
AC40||IOB18M|IO_L10P_T1_17|UNUSED||17|||||||||
AC41||IOB18S|IO_L10N_T1_17|UNUSED||17|||||||||
AC42|||GND||||||||||||
AD1|||GND||||||||||||
AD2|||GND||||||||||||
AD3||IPAD|MGTXRXN3_114|UNUSED|||||||||||
AD4||IPAD|MGTXRXP3_114|UNUSED|||||||||||
AD5|||GND||||||||||||
AD6|||GND||||||||||||
AD7||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AD8||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AD9|||GND||||||||||||
AD10|||GND||||||||||||
AD11|||VCCINT||||||||1.0||||
AD12|||GND||||||||||||
AD13|||VCCINT||||||||1.0||||
AD14|||GND||||||||||||
AD15|||VCCINT||||||||1.0||||
AD16|||GND||||||||||||
AD17|||VCCAUX||||||||1.8||||
AD18|||GND||||||||||||
AD19|||VCCINT||||||||1.0||||
AD20|||GND||||||||||||
AD21|||VCCINT||||||||1.0||||
AD22|||GND||||||||||||
AD23|||VCCINT||||||||1.0||||
AD24|||GND||||||||||||
AD25|||VCCAUX_IO_G1||||||||1.8||||
AD26|||GND||||||||||||
AD27|||VCCINT||||||||1.0||||
AD28|||GND||||||||||||
AD29|||GND||||||||||||
AD30||IOB18S|IO_L22N_T3_16|UNUSED||16|||||||||
AD31||IOB18S|IO_L20N_T3_16|UNUSED||16|||||||||
AD32||IOB18M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
AD33||IOB18S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
AD34|||VCCO_16|||16|||||any******||||
AD35||IOB18S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
AD36||IOB18M|IO_L4P_T0_16|UNUSED||16|||||||||
AD37||IOB18S|IO_L4N_T0_16|UNUSED||16|||||||||
AD38||IOB18M|IO_L9P_T1_DQS_17|UNUSED||17|||||||||
AD39|||GND||||||||||||
AD40||IOB18M|IO_L12P_T1_MRCC_17|UNUSED||17|||||||||
AD41||IOB18S|IO_L12N_T1_MRCC_17|UNUSED||17|||||||||
AD42||IOB18M|IO_L8P_T1_17|UNUSED||17|||||||||
AE1|pci_exp_txn<3>|OPAD|MGTXTXN0_115||||||||||NO||
AE2|pci_exp_txp<3>|OPAD|MGTXTXP0_115||||||||||NO||
AE3|||GND||||||||||||
AE4|||MGTAVTT_G10||||||||||||
AE5||IPAD|MGTXRXN2_114|UNUSED|||||||||||
AE6||IPAD|MGTXRXP2_114|UNUSED|||||||||||
AE7|||GND||||||||||||
AE8|||MGTAVCC_G10||||||||||||
AE9|||GND||||||||||||
AE10|||VCCINT||||||||1.0||||
AE11|||GND||||||||||||
AE12|||VCCINT||||||||1.0||||
AE13|||GND||||||||||||
AE14|||VCCINT||||||||1.0||||
AE15|||GND||||||||||||
AE16|||VCCINT||||||||1.0||||
AE17|||GND||||||||||||
AE18|||VCCAUX_IO_G3||||||||1.8||||
AE19|||GND||||||||||||
AE20|||VCCINT||||||||1.0||||
AE21|||GND||||||||||||
AE22|||VCCBRAM||||||||||||
AE23|||GND||||||||||||
AE24|||VCCINT||||||||1.0||||
AE25|||GND||||||||||||
AE26|||VCCAUX||||||||1.8||||
AE27|||GND||||||||||||
AE28|||VCCINT||||||||1.0||||
AE29||IOB18M|IO_L18P_T2_16|UNUSED||16|||||||||
AE30||IOB18S|IO_L18N_T2_16|UNUSED||16|||||||||
AE31|||VCCO_16|||16|||||any******||||
AE32||IOB18M|IO_L15P_T2_DQS_16|UNUSED||16|||||||||
AE33||IOB18S|IO_L15N_T2_DQS_16|UNUSED||16|||||||||
AE34||IOB18M|IO_L17P_T2_16|UNUSED||16|||||||||
AE35||IOB18S|IO_L17N_T2_16|UNUSED||16|||||||||
AE36|||GND||||||||||||
AE37||IOB18M|IO_L2P_T0_16|UNUSED||16|||||||||
AE38||IOB18S|IO_L9N_T1_DQS_17|UNUSED||17|||||||||
AE39||IOB18M|IO_L11P_T1_SRCC_17|UNUSED||17|||||||||
AE40||IOB18S|IO_L11N_T1_SRCC_17|UNUSED||17|||||||||
AE41|||VCCO_17|||17|||||any******||||
AE42||IOB18S|IO_L8N_T1_17|UNUSED||17|||||||||
AF1|||GND||||||||||||
AF2|||GND||||||||||||
AF3||IPAD|MGTXRXN1_114|UNUSED|||||||||||
AF4||IPAD|MGTXRXP1_114|UNUSED|||||||||||
AF5|||GND||||||||||||
AF6|||GND||||||||||||
AF7||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
AF8||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
AF9|||GND||||||||||||
AF10|||GND||||||||||||
AF11|||VCCINT||||||||1.0||||
AF12|||GND||||||||||||
AF13|||VCCINT||||||||1.0||||
AF14|||GND||||||||||||
AF15|||VCCINT||||||||1.0||||
AF16|||GND||||||||||||
AF17|||VCCAUX||||||||1.8||||
AF18|||GND||||||||||||
AF19|||VCCAUX_IO_G3||||||||1.8||||
AF20|||GND||||||||||||
AF21|||VCCINT||||||||1.0||||
AF22|||GND||||||||||||
AF23|||VCCINT||||||||1.0||||
AF24|||GND||||||||||||
AF25|||VCCAUX_IO_G0||||||||1.8||||
AF26|||GND||||||||||||
AF27|||VCCINT||||||||1.0||||
AF28|||VCCO_14|||14|||||any******||||
AF29||IOB18M|IO_L21P_T3_DQS_14|UNUSED||14|||||||||
AF30||IOB18M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
AF31||IOB18M|IO_L16P_T2_16|UNUSED||16|||||||||
AF32||IOB18S|IO_L16N_T2_16|UNUSED||16|||||||||
AF33|||GND||||||||||||
AF34||IOB18M|IO_L3P_T0_DQS_16|UNUSED||16|||||||||
AF35||IOB18M|IO_L1P_T0_16|UNUSED||16|||||||||
AF36||IOB18S|IO_L1N_T0_16|UNUSED||16|||||||||
AF37||IOB18S|IO_L2N_T0_16|UNUSED||16|||||||||
AF38|||VCCO_17|||17|||||any******||||
AF39||IOB18M|IO_L13P_T2_MRCC_17|UNUSED||17|||||||||
AF40||IOB18S|IO_L13N_T2_MRCC_17|UNUSED||17|||||||||
AF41||IOB18M|IO_L14P_T2_SRCC_17|UNUSED||17|||||||||
AF42||IOB18M|IO_L16P_T2_17|UNUSED||17|||||||||
AG1||OPAD|MGTXTXN3_114|UNUSED|||||||||||
AG2||OPAD|MGTXTXP3_114|UNUSED|||||||||||
AG3|||GND||||||||||||
AG4|||GND||||||||||||
AG5||IPAD|MGTXRXN0_114|UNUSED|||||||||||
AG6||IPAD|MGTXRXP0_114|UNUSED|||||||||||
AG7|||GND||||||||||||
AG8|||GND||||||||||||
AG9|||GND||||||||||||
AG10|||GND||||||||||||
AG11|||INIT_B_0||||||||||||
AG12|||VCCINT||||||||1.0||||
AG13|||GND||||||||||||
AG14|||VCCINT||||||||1.0||||
AG15|||GND||||||||||||
AG16|||VCCINT||||||||1.0||||
AG17|||GND||||||||||||
AG18|||VCCAUX_IO_G3||||||||1.8||||
AG19|||GND||||||||||||
AG20|||VCCINT||||||||1.0||||
AG21|||GND||||||||||||
AG22|||VCCBRAM||||||||||||
AG23|||GND||||||||||||
AG24|||VCCINT||||||||1.0||||
AG25|||GND||||||||||||
AG26|||VCCAUX||||||||1.8||||
AG27|||GND||||||||||||
AG28|||VCCINT||||||||1.0||||
AG29||IOB18S|IO_L21N_T3_DQS_A06_D22_14|UNUSED||14|||||||||
AG30|||GND||||||||||||
AG31||IOB18S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
AG32||IOB18|IO_25_VRP_14|UNUSED||14|||||||||
AG33||IOB18M|IO_L7P_T1_D09_14|UNUSED||14|||||||||
AG34||IOB18S|IO_L3N_T0_DQS_16|UNUSED||16|||||||||
AG35|||VCCO_16|||16|||||any******||||
AG36||IOB18M|IO_L6P_T0_16|UNUSED||16|||||||||
AG37||IOB18|IO_25_VRP_17|UNUSED||17|||||||||
AG38||IOB18M|IO_L17P_T2_17|UNUSED||17|||||||||
AG39||IOB18M|IO_L15P_T2_DQS_17|UNUSED||17|||||||||
AG40|||GND||||||||||||
AG41||IOB18S|IO_L14N_T2_SRCC_17|UNUSED||17|||||||||
AG42||IOB18S|IO_L16N_T2_17|UNUSED||17|||||||||
AH1|||GND||||||||||||
AH2|||GND||||||||||||
AH3||OPAD|MGTXTXN2_114|UNUSED|||||||||||
AH4||OPAD|MGTXTXP2_114|UNUSED|||||||||||
AH5|||GND||||||||||||
AH6|||GND||||||||||||
AH7||IPAD|MGTREFCLK0N_113|UNUSED|||||||||||
AH8||IPAD|MGTREFCLK0P_113|UNUSED|||||||||||
AH9|||GND||||||||||||
AH10|||CFGBVS_0||||||||||||
AH11|||VCCINT||||||||1.0||||
AH12|||GND||||||||||||
AH13|||VCCINT||||||||1.0||||
AH14|||GND||||||||||||
AH15|||VCCINT||||||||1.0||||
AH16|||GND||||||||||||
AH17|||GND||||||||||||
AH18|||GND||||||||||||
AH19|||VCCINT||||||||1.0||||
AH20|||GND||||||||||||
AH21|||VCCBRAM||||||||||||
AH22|||GND||||||||||||
AH23|||VCCINT||||||||1.0||||
AH24|||GND||||||||||||
AH25|||VCCAUX_IO_G0||||||||1.8||||
AH26|||GND||||||||||||
AH27|||VCCINT||||||||1.0||||
AH28||IOB18M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
AH29||IOB18M|IO_L19P_T3_A10_D26_14|UNUSED||14|||||||||
AH30||IOB18S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
AH31||IOB18M|IO_L9P_T1_DQS_14|UNUSED||14|||||||||
AH32|||VCCO_14|||14|||||any******||||
AH33||IOB18S|IO_L7N_T1_D10_14|UNUSED||14|||||||||
AH34||IOB18M|IO_L10P_T1_D14_14|UNUSED||14|||||||||
AH35||IOB18|IO_0_VRN_14|UNUSED||14|||||||||
AH36||IOB18S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
AH37|||GND||||||||||||
AH38||IOB18S|IO_L17N_T2_17|UNUSED||17|||||||||
AH39||IOB18S|IO_L15N_T2_DQS_17|UNUSED||17|||||||||
AH40||IOB18M|IO_L20P_T3_17|UNUSED||17|||||||||
AH41||IOB18S|IO_L20N_T3_17|UNUSED||17|||||||||
AH42|||VCCO_17|||17|||||any******||||
AJ1||OPAD|MGTXTXN1_114|UNUSED|||||||||||
AJ2||OPAD|MGTXTXP1_114|UNUSED|||||||||||
AJ3|||GND||||||||||||
AJ4|||MGTAVTT_G10||||||||||||
AJ5||IPAD|MGTXRXN3_113|UNUSED|||||||||||
AJ6||IPAD|MGTXRXP3_113|UNUSED|||||||||||
AJ7|||GND||||||||||||
AJ8|||MGTAVCC_G10||||||||||||
AJ9|||GND||||||||||||
AJ10|||M2_0||||||||||||
AJ11|||PROGRAM_B_0||||||||||||
AJ12|||NC||||||||||||
AJ13|||NC||||||||||||
AJ14|||GND||||||||||||
AJ15|||NC||||||||||||
AJ16|||NC||||||||||||
AJ17|||NC||||||||||||
AJ18|||NC||||||||||||
AJ19|||VCCO_32|||32|||||any******||||
AJ20||IOB18S|IO_L5N_T0_33|UNUSED||33|||||||||
AJ21||IOB18M|IO_L5P_T0_33|UNUSED||33|||||||||
AJ22||IOB18M|IO_L3P_T0_DQS_33|UNUSED||33|||||||||
AJ23||IOB18M|IO_L1P_T0_33|UNUSED||33|||||||||
AJ24|||GND||||||||||||
AJ25|||NC||||||||||||
AJ26|||NC||||||||||||
AJ27|||GND||||||||||||
AJ28||IOB18S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
AJ29|||VCCO_14|||14|||||any******||||
AJ30||IOB18M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
AJ31||IOB18S|IO_L9N_T1_DQS_D13_14|UNUSED||14|||||||||
AJ32||IOB18M|IO_L13P_T2_MRCC_14|UNUSED||14|||||||||
AJ33||IOB18M|IO_L11P_T1_SRCC_14|UNUSED||14|||||||||
AJ34|||GND||||||||||||
AJ35||IOB18S|IO_L10N_T1_D15_14|UNUSED||14|||||||||
AJ36||IOB18M|IO_L2P_T0_D02_14|UNUSED||14|||||||||
AJ37||IOB18S|IO_L2N_T0_D03_14|UNUSED||14|||||||||
AJ38||IOB18M|IO_L18P_T2_17|UNUSED||17|||||||||
AJ39|||VCCO_17|||17|||||any******||||
AJ40||IOB18M|IO_L22P_T3_17|UNUSED||17|||||||||
AJ41||IOB18S|IO_L22N_T3_17|UNUSED||17|||||||||
AJ42||IOB18M|IO_L24P_T3_17|UNUSED||17|||||||||
AK1|||GND||||||||||||
AK2|||GND||||||||||||
AK3||OPAD|MGTXTXN0_114|UNUSED|||||||||||
AK4||OPAD|MGTXTXP0_114|UNUSED|||||||||||
AK5|||GND||||||||||||
AK6|||GND||||||||||||
AK7||IPAD|MGTREFCLK1N_113|UNUSED|||||||||||
AK8||IPAD|MGTREFCLK1P_113|UNUSED|||||||||||
AK9|||GND||||||||||||
AK10|||M1_0||||||||||||
AK11|||GND||||||||||||
AK12|||NC||||||||||||
AK13|||NC||||||||||||
AK14|||NC||||||||||||
AK15|||NC||||||||||||
AK16|||VCCO_31|||31|||||any******||||
AK17|||NC||||||||||||
AK18|||NC||||||||||||
AK19|||NC||||||||||||
AK20||IOB18M|IO_L2P_T0_33|UNUSED||33|||||||||
AK21|||GND||||||||||||
AK22||IOB18S|IO_L3N_T0_DQS_33|UNUSED||33|||||||||
AK23||IOB18S|IO_L1N_T0_33|UNUSED||33|||||||||
AK24|||NC||||||||||||
AK25|||NC||||||||||||
AK26|||VCCO_12|||12|||||any******||||
AK27|||NC||||||||||||
AK28||IOB18M|IO_L22P_T3_A05_D21_14|UNUSED||14|||||||||
AK29||IOB18S|IO_L22N_T3_A04_D20_14|UNUSED||14|||||||||
AK30||IOB18S|IO_L20N_T3_A07_D23_14|UNUSED||14|||||||||
AK31|||GND||||||||||||
AK32||IOB18S|IO_L13N_T2_MRCC_14|UNUSED||14|||||||||
AK33||IOB18S|IO_L11N_T1_SRCC_14|UNUSED||14|||||||||
AK34||IOB18M|IO_L12P_T1_MRCC_14|UNUSED||14|||||||||
AK35||IOB18M|IO_L8P_T1_D11_14|UNUSED||14|||||||||
AK36|||VCCO_14|||14|||||any******||||
AK37||IOB18M|IO_L4P_T0_D04_14|UNUSED||14|||||||||
AK38||IOB18S|IO_L18N_T2_17|UNUSED||17|||||||||
AK39||IOB18M|IO_L23P_T3_17|UNUSED||17|||||||||
AK40||IOB18M|IO_L19P_T3_17|UNUSED||17|||||||||
AK41|||GND||||||||||||
AK42||IOB18S|IO_L24N_T3_17|UNUSED||17|||||||||
AL1||OPAD|MGTXTXN3_113|UNUSED|||||||||||
AL2||OPAD|MGTXTXP3_113|UNUSED|||||||||||
AL3|||GND||||||||||||
AL4|||MGTAVTT_G10||||||||||||
AL5||IPAD|MGTXRXN2_113|UNUSED|||||||||||
AL6||IPAD|MGTXRXP2_113|UNUSED|||||||||||
AL7|||GND||||||||||||
AL8|||MGTAVCC_G10||||||||||||
AL9|||GND||||||||||||
AL10|||M0_0||||||||||||
AL11|||DONE_0||||||||||||
AL12|||NC||||||||||||
AL13|||VCCO_31|||31|||||any******||||
AL14|||NC||||||||||||
AL15|||NC||||||||||||
AL16|||NC||||||||||||
AL17|||NC||||||||||||
AL18|||GND||||||||||||
AL19|||NC||||||||||||
AL20||IOB18S|IO_L2N_T0_33|UNUSED||33|||||||||
AL21||IOB18M|IO_L4P_T0_33|UNUSED||33|||||||||
AL22||IOB18M|IO_L6P_T0_33|UNUSED||33|||||||||
AL23|||VCCO_33|||33|||||any******||||
AL24||IOB18|IO_0_VRN_33|UNUSED||33|||||||||
AL25|||NC||||||||||||
AL26|||NC||||||||||||
AL27|||NC||||||||||||
AL28|||GND||||||||||||
AL29||IOB18M|IO_L18P_T2_A12_D28_14|UNUSED||14|||||||||
AL30||IOB18S|IO_L18N_T2_A11_D27_14|UNUSED||14|||||||||
AL31||IOB18M|IO_L14P_T2_SRCC_14|UNUSED||14|||||||||
AL32||IOB18S|IO_L14N_T2_SRCC_14|UNUSED||14|||||||||
AL33|||VCCO_14|||14|||||any******||||
AL34||IOB18S|IO_L12N_T1_MRCC_14|UNUSED||14|||||||||
AL35||IOB18S|IO_L8N_T1_D12_14|UNUSED||14|||||||||
AL36||IOB18M|IO_L6P_T0_FCS_B_14|UNUSED||14|||||||||
AL37||IOB18S|IO_L4N_T0_D05_14|UNUSED||14|||||||||
AL38|||GND||||||||||||
AL39||IOB18S|IO_L23N_T3_17|UNUSED||17|||||||||
AL40||IOB18S|IO_L19N_T3_VREF_17|UNUSED||17|||||||||
AL41||IOB18M|IO_L21P_T3_DQS_17|UNUSED||17|||||||||
AL42||IOB18S|IO_L21N_T3_DQS_17|UNUSED||17|||||||||
AM1|||GND||||||||||||
AM2|||GND||||||||||||
AM3||OPAD|MGTXTXN2_113|UNUSED|||||||||||
AM4||OPAD|MGTXTXP2_113|UNUSED|||||||||||
AM5|||GND||||||||||||
AM6|||MGTAVTT_G10||||||||||||
AM7||IPAD|MGTXRXN1_113|UNUSED|||||||||||
AM8||IPAD|MGTXRXP1_113|UNUSED|||||||||||
AM9|||GND||||||||||||
AM10|||GND||||||||||||
AM11|||NC||||||||||||
AM12|||NC||||||||||||
AM13|||NC||||||||||||
AM14|||NC||||||||||||
AM15|||GND||||||||||||
AM16|||NC||||||||||||
AM17|||NC||||||||||||
AM18|||NC||||||||||||
AM19|||NC||||||||||||
AM20|||VCCO_33|||33|||||any******||||
AM21||IOB18S|IO_L4N_T0_33|UNUSED||33|||||||||
AM22||IOB18S|IO_L6N_T0_VREF_33|UNUSED||33|||||||||
AM23||IOB18M|IO_L8P_T1_33|UNUSED||33|||||||||
AM24||IOB18M|IO_L7P_T1_33|UNUSED||33|||||||||
AM25|||GND||||||||||||
AM26|||NC||||||||||||
AM27|||NC||||||||||||
AM28|||NC||||||||||||
AM29|||NC||||||||||||
AM30|||VCCO_14|||14|||||any******||||
AM31||IOB18M|IO_L16P_T2_CSI_B_14|UNUSED||14|||||||||
AM32||IOB18S|IO_L16N_T2_A15_D31_14|UNUSED||14|||||||||
AM33||IOB18M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
AM34||IOB18M|IO_L15P_T2_DQS_RDWR_B_14|UNUSED||14|||||||||
AM35|||GND||||||||||||
AM36||IOB18M|IO_L1P_T0_D00_MOSI_14|UNUSED||14|||||||||
AM37||IOB18S|IO_L6N_T0_D08_VREF_14|UNUSED||14|||||||||
AM38||IOB18|IO_0_VRN_15|UNUSED||15|||||||||
AM39|heartbeat|IOB|IO_L6P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||LOCATED|NO|NONE|
AM40|||VCCO_15|||15|||||1.80||||
AM41||IOB18M|IO_L2P_T0_AD8P_15|UNUSED||15|||||||||
AM42||IOB18S|IO_L2N_T0_AD8N_15|UNUSED||15|||||||||
AN1||OPAD|MGTXTXN1_113|UNUSED|||||||||||
AN2||OPAD|MGTXTXP1_113|UNUSED|||||||||||
AN3|||GND||||||||||||
AN4|||MGTAVTT_G10||||||||||||
AN5||IPAD|MGTXRXN0_113|UNUSED|||||||||||
AN6||IPAD|MGTXRXP0_113|UNUSED|||||||||||
AN7|||GND||||||||||||
AN8|||MGTAVCC_G10||||||||||||
AN9|||GND||||||||||||
AN10|||GND||||||||||||
AN11|||NC||||||||||||
AN12|||GND||||||||||||
AN13|||NC||||||||||||
AN14|||NC||||||||||||
AN15|||NC||||||||||||
AN16|||NC||||||||||||
AN17|||VCCO_32|||32|||||any******||||
AN18|||NC||||||||||||
AN19|||NC||||||||||||
AN20||IOB18|IO_25_VRP_33|UNUSED||33|||||||||
AN21||IOB18M|IO_L10P_T1_33|UNUSED||33|||||||||
AN22|||GND||||||||||||
AN23||IOB18S|IO_L8N_T1_33|UNUSED||33|||||||||
AN24||IOB18S|IO_L7N_T1_33|UNUSED||33|||||||||
AN25|||NC||||||||||||
AN26|||NC||||||||||||
AN27|||VCCO_12|||12|||||any******||||
AN28|||NC||||||||||||
AN29|||NC||||||||||||
AN30||IOB18M|IO_L21P_T3_DQS_13|UNUSED||13|||||||||
AN31||IOB18M|IO_L23P_T3_13|UNUSED||13|||||||||
AN32|||GND||||||||||||
AN33||IOB18S|IO_L17N_T2_A13_D29_14|UNUSED||14|||||||||
AN34||IOB18S|IO_L15N_T2_DQS_DOUT_CSO_B_14|UNUSED||14|||||||||
AN35||IOB18M|IO_L5P_T0_D06_14|UNUSED||14|||||||||
AN36||IOB18S|IO_L1N_T0_D01_DIN_14|UNUSED||14|||||||||
AN37|||VCCO_14|||14|||||any******||||
AN38||IOB18M|IO_L1P_T0_AD0P_15|UNUSED||15|||||||||
AN39||IOB18S|IO_L6N_T0_VREF_15|UNUSED||15|||||||||
AN40||IOB18M|IO_L4P_T0_15|UNUSED||15|||||||||
AN41||IOB18S|IO_L4N_T0_15|UNUSED||15|||||||||
AN42|||GND||||||||||||
AP1|||GND||||||||||||
AP2|||GND||||||||||||
AP3||OPAD|MGTXTXN0_113|UNUSED|||||||||||
AP4||OPAD|MGTXTXP0_113|UNUSED|||||||||||
AP5|||GND||||||||||||
AP6|||MGTAVTT_G10||||||||||||
AP7|||NC||||||||||||
AP8|||NC||||||||||||
AP9|||GND||||||||||||
AP10|||GND||||||||||||
AP11|||NC||||||||||||
AP12|||NC||||||||||||
AP13|||NC||||||||||||
AP14|||VCCO_31|||31|||||any******||||
AP15|||NC||||||||||||
AP16|||NC||||||||||||
AP17|||NC||||||||||||
AP18|||NC||||||||||||
AP19|||GND||||||||||||
AP20|||NC||||||||||||
AP21||IOB18S|IO_L10N_T1_33|UNUSED||33|||||||||
AP22||IOB18S|IO_L9N_T1_DQS_33|UNUSED||33|||||||||
AP23||IOB18M|IO_L9P_T1_DQS_33|UNUSED||33|||||||||
AP24|||VCCO_33|||33|||||any******||||
AP25|||NC||||||||||||
AP26|||NC||||||||||||
AP27|||NC||||||||||||
AP28|||NC||||||||||||
AP29|||GND||||||||||||
AP30||IOB18S|IO_L21N_T3_DQS_13|UNUSED||13|||||||||
AP31||IOB18S|IO_L23N_T3_13|UNUSED||13|||||||||
AP32||IOB18M|IO_L22P_T3_13|UNUSED||13|||||||||
AP33||IOB18M|IO_L24P_T3_13|UNUSED||13|||||||||
AP34|||VCCO_13|||13|||||1.80||||
AP35||IOB18S|IO_L5N_T0_D07_14|UNUSED||14|||||||||
AP36||IOB18M|IO_L3P_T0_DQS_PUDC_B_14|UNUSED||14|||||||||
AP37||IOB18S|IO_L3N_T0_DQS_EMCCLK_14|UNUSED||14|||||||||
AP38||IOB18S|IO_L1N_T0_AD0N_15|UNUSED||15|||||||||
AP39|||GND||||||||||||
AP40||IOB18M|IO_L7P_T1_AD2P_15|UNUSED||15|||||||||
AP41||IOB18M|IO_L8P_T1_AD10P_15|UNUSED||15|||||||||
AP42||IOB18S|IO_L8N_T1_AD10N_15|UNUSED||15|||||||||
AR1|||NC||||||||||||
AR2|||NC||||||||||||
AR3|||GND||||||||||||
AR4|||MGTAVTT_G10||||||||||||
AR5|||NC||||||||||||
AR6|||NC||||||||||||
AR7|||GND||||||||||||
AR8|||MGTAVCC_G10||||||||||||
AR9|||GND||||||||||||
AR10|||GND||||||||||||
AR11|||VCCO_31|||31|||||any******||||
AR12|||NC||||||||||||
AR13|||NC||||||||||||
AR14|||NC||||||||||||
AR15|||NC||||||||||||
AR16|||GND||||||||||||
AR17|||NC||||||||||||
AR18|||NC||||||||||||
AR19|||NC||||||||||||
AR20|||NC||||||||||||
AR21|||VCCO_33|||33|||||any******||||
AR22||IOB18S|IO_L11N_T1_SRCC_33|UNUSED||33|||||||||
AR23||IOB18M|IO_L11P_T1_SRCC_33|UNUSED||33|||||||||
AR24||IOB18M|IO_L16P_T2_33|UNUSED||33|||||||||
AR25|||NC||||||||||||
AR26|||GND||||||||||||
AR27|||NC||||||||||||
AR28|||NC||||||||||||
AR29|||NC||||||||||||
AR30||IOB18M|IO_L19P_T3_13|UNUSED||13|||||||||
AR31|||VCCO_13|||13|||||1.80||||
AR32||IOB18S|IO_L22N_T3_13|UNUSED||13|||||||||
AR33||IOB18S|IO_L24N_T3_13|UNUSED||13|||||||||
AR34||IOB18M|IO_L10P_T1_13|UNUSED||13|||||||||
AR35||IOB18|IO_0_VRN_13|UNUSED||13|||||||||
AR36|||GND||||||||||||
AR37|pcie_link_status|IOB|IO_L5P_T0_AD9P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||LOCATED|NO|NONE|
AR38||IOB18M|IO_L3P_T0_DQS_AD1P_15|UNUSED||15|||||||||
AR39||IOB18S|IO_L3N_T0_DQS_AD1N_15|UNUSED||15|||||||||
AR40||IOB18S|IO_L7N_T1_AD2N_15|UNUSED||15|||||||||
AR41|||VCCO_15|||15|||||1.80||||
AR42||IOB18M|IO_L10P_T1_AD11P_15|UNUSED||15|||||||||
AT1|||GND||||||||||||
AT2|||GND||||||||||||
AT3|||NC||||||||||||
AT4|||NC||||||||||||
AT5|||GND||||||||||||
AT6|||GND||||||||||||
AT7|||NC||||||||||||
AT8|||NC||||||||||||
AT9|||GND||||||||||||
AT10|||GND||||||||||||
AT11|||GND||||||||||||
AT12|||NC||||||||||||
AT13|||GND||||||||||||
AT14|||NC||||||||||||
AT15|||NC||||||||||||
AT16|||NC||||||||||||
AT17|||NC||||||||||||
AT18|||VCCO_32|||32|||||any******||||
AT19|||NC||||||||||||
AT20|||NC||||||||||||
AT21||IOB18M|IO_L15P_T2_DQS_33|UNUSED||33|||||||||
AT22||IOB18M|IO_L12P_T1_MRCC_33|UNUSED||33|||||||||
AT23|||GND||||||||||||
AT24||IOB18S|IO_L16N_T2_33|UNUSED||33|||||||||
AT25|||NC||||||||||||
AT26|||NC||||||||||||
AT27|||NC||||||||||||
AT28|||VCCO_12|||12|||||any******||||
AT29|||NC||||||||||||
AT30||IOB18S|IO_L19N_T3_VREF_13|UNUSED||13|||||||||
AT31||IOB18|IO_25_VRP_13|UNUSED||13|||||||||
AT32||IOB18M|IO_L9P_T1_DQS_13|UNUSED||13|||||||||
AT33|||GND||||||||||||
AT34||IOB18M|IO_L7P_T1_13|UNUSED||13|||||||||
AT35||IOB18S|IO_L10N_T1_13|UNUSED||13|||||||||
AT36||IOB18M|IO_L8P_T1_13|UNUSED||13|||||||||
AT37||IOB18S|IO_L5N_T0_AD9N_15|UNUSED||15|||||||||
AT38|||VCCO_15|||15|||||1.80||||
AT39||IOB18M|IO_L9P_T1_DQS_AD3P_15|UNUSED||15|||||||||
AT40||IOB18S|IO_L9N_T1_DQS_AD3N_15|UNUSED||15|||||||||
AT41||IOB18M|IO_L20P_T3_A20_15|UNUSED||15|||||||||
AT42||IOB18S|IO_L10N_T1_AD11N_15|UNUSED||15|||||||||
AU1|||NC||||||||||||
AU2|||NC||||||||||||
AU3|||GND||||||||||||
AU4|||MGTAVTT_G10||||||||||||
AU5|||NC||||||||||||
AU6|||NC||||||||||||
AU7|||GND||||||||||||
AU8|||MGTAVCC_G10||||||||||||
AU9|||NC||||||||||||
AU10|||NC||||||||||||
AU11|||GND||||||||||||
AU12|||NC||||||||||||
AU13|||NC||||||||||||
AU14|||NC||||||||||||
AU15|||VCCO_31|||31|||||any******||||
AU16|||NC||||||||||||
AU17|||NC||||||||||||
AU18|||NC||||||||||||
AU19|||NC||||||||||||
AU20|||GND||||||||||||
AU21||IOB18S|IO_L15N_T2_DQS_33|UNUSED||33|||||||||
AU22||IOB18S|IO_L12N_T1_MRCC_33|UNUSED||33|||||||||
AU23||IOB18M|IO_L13P_T2_MRCC_33|UNUSED||33|||||||||
AU24||IOB18M|IO_L18P_T2_33|UNUSED||33|||||||||
AU25|||VCCO_12|||12|||||any******||||
AU26|||NC||||||||||||
AU27|||NC||||||||||||
AU28|||NC||||||||||||
AU29|||NC||||||||||||
AU30|||GND||||||||||||
AU31||IOB18M|IO_L20P_T3_13|UNUSED||13|||||||||
AU32||IOB18M|IO_L11P_T1_SRCC_13|UNUSED||13|||||||||
AU33||IOB18S|IO_L9N_T1_DQS_13|UNUSED||13|||||||||
AU34||IOB18S|IO_L7N_T1_13|UNUSED||13|||||||||
AU35|||VCCO_13|||13|||||1.80||||
AU36||IOB18S|IO_L8N_T1_13|UNUSED||13|||||||||
AU37||IOB18|IO_25_VRP_15|UNUSED||15|||||||||
AU38||IOB18M|IO_L12P_T1_MRCC_15|UNUSED||15|||||||||
AU39||IOB18M|IO_L11P_T1_SRCC_15|UNUSED||15|||||||||
AU40|||GND||||||||||||
AU41||IOB18M|IO_L22P_T3_A17_15|UNUSED||15|||||||||
AU42||IOB18S|IO_L20N_T3_A19_15|UNUSED||15|||||||||
AV1|||GND||||||||||||
AV2|||GND||||||||||||
AV3|||NC||||||||||||
AV4|||NC||||||||||||
AV5|||GND||||||||||||
AV6|||MGTAVTT_G10||||||||||||
AV7|||NC||||||||||||
AV8|||NC||||||||||||
AV9|||GND||||||||||||
AV10|||GND||||||||||||
AV11|||GND||||||||||||
AV12|||VCCO_31|||31|||||any******||||
AV13|||NC||||||||||||
AV14|||NC||||||||||||
AV15|||NC||||||||||||
AV16|||NC||||||||||||
AV17|||GND||||||||||||
AV18|||NC||||||||||||
AV19|||NC||||||||||||
AV20|||NC||||||||||||
AV21||IOB18M|IO_L17P_T2_33|UNUSED||33|||||||||
AV22|||VCCO_33|||33|||||any******||||
AV23||IOB18S|IO_L13N_T2_MRCC_33|UNUSED||33|||||||||
AV24||IOB18S|IO_L18N_T2_33|UNUSED||33|||||||||
AV25|||NC||||||||||||
AV26|||NC||||||||||||
AV27|||GND||||||||||||
AV28|||NC||||||||||||
AV29|||NC||||||||||||
AV30||IOB18M|IO_L18P_T2_13|UNUSED||13|||||||||
AV31||IOB18S|IO_L20N_T3_13|UNUSED||13|||||||||
AV32|||VCCO_13|||13|||||1.80||||
AV33||IOB18S|IO_L11N_T1_SRCC_13|UNUSED||13|||||||||
AV34||IOB18M|IO_L13P_T2_MRCC_13|UNUSED||13|||||||||
AV35|sys_reset_n|IOB|IO_L13N_T2_MRCC_13|INPUT|LVCMOS18*|13|||PULLUP|NONE||LOCATED|NO|NONE|
AV36||IOB18M|IO_L2P_T0_13|UNUSED||13|||||||||
AV37|||GND||||||||||||
AV38||IOB18S|IO_L12N_T1_MRCC_15|UNUSED||15|||||||||
AV39||IOB18S|IO_L11N_T1_SRCC_15|UNUSED||15|||||||||
AV40||IOB18M|IO_L13P_T2_MRCC_15|UNUSED||15|||||||||
AV41||IOB18S|IO_L22N_T3_A16_15|UNUSED||15|||||||||
AV42|||VCCO_15|||15|||||1.80||||
AW1|||NC||||||||||||
AW2|||NC||||||||||||
AW3|||GND||||||||||||
AW4|||MGTAVTT_G10||||||||||||
AW5|||NC||||||||||||
AW6|||NC||||||||||||
AW7|||GND||||||||||||
AW8|||MGTAVCC_G10||||||||||||
AW9|||NC||||||||||||
AW10|||NC||||||||||||
AW11|||GND||||||||||||
AW12|||NC||||||||||||
AW13|||NC||||||||||||
AW14|||GND||||||||||||
AW15|||NC||||||||||||
AW16|||NC||||||||||||
AW17|||NC||||||||||||
AW18|||NC||||||||||||
AW19|||VCCO_32|||32|||||any******||||
AW20|||NC||||||||||||
AW21||IOB18S|IO_L17N_T2_33|UNUSED||33|||||||||
AW22||IOB18S|IO_L14N_T2_SRCC_33|UNUSED||33|||||||||
AW23||IOB18M|IO_L14P_T2_SRCC_33|UNUSED||33|||||||||
AW24|||GND||||||||||||
AW25|||NC||||||||||||
AW26|||NC||||||||||||
AW27|||NC||||||||||||
AW28|||NC||||||||||||
AW29|||VCCO_12|||12|||||any******||||
AW30||IOB18M|IO_L16P_T2_13|UNUSED||13|||||||||
AW31||IOB18S|IO_L18N_T2_13|UNUSED||13|||||||||
AW32||IOB18M|IO_L12P_T1_MRCC_13|UNUSED||13|||||||||
AW33||IOB18S|IO_L12N_T1_MRCC_13|UNUSED||13|||||||||
AW34|||GND||||||||||||
AW35||IOB18M|IO_L6P_T0_13|UNUSED||13|||||||||
AW36||IOB18S|IO_L2N_T0_13|UNUSED||13|||||||||
AW37||IOB18M|IO_L15P_T2_DQS_15|UNUSED||15|||||||||
AW38||IOB18M|IO_L17P_T2_A26_15|UNUSED||15|||||||||
AW39|||VCCO_15|||15|||||1.80||||
AW40||IOB18S|IO_L13N_T2_MRCC_15|UNUSED||15|||||||||
AW41||IOB18M|IO_L24P_T3_RS1_15|UNUSED||15|||||||||
AW42||IOB18S|IO_L24N_T3_RS0_15|UNUSED||15|||||||||
AY1|||GND||||||||||||
AY2|||GND||||||||||||
AY3|||NC||||||||||||
AY4|||NC||||||||||||
AY5|||GND||||||||||||
AY6|||MGTAVTT_G10||||||||||||
AY7|||NC||||||||||||
AY8|||NC||||||||||||
AY9|||GND||||||||||||
AY10|||GND||||||||||||
AY11|||GND||||||||||||
AY12|||NC||||||||||||
AY13|||NC||||||||||||
AY14|||NC||||||||||||
AY15|||NC||||||||||||
AY16|||VCCO_32|||32|||||any******||||
AY17|||NC||||||||||||
AY18|||NC||||||||||||
AY19|||NC||||||||||||
AY20|||NC||||||||||||
AY21|||GND||||||||||||
AY22||IOB18S|IO_L19N_T3_VREF_33|UNUSED||33|||||||||
AY23||IOB18M|IO_L19P_T3_33|UNUSED||33|||||||||
AY24||IOB18M|IO_L22P_T3_33|UNUSED||33|||||||||
AY25||IOB18M|IO_L20P_T3_33|UNUSED||33|||||||||
AY26|||VCCO_12|||12|||||any******||||
AY27|||NC||||||||||||
AY28|||NC||||||||||||
AY29|||NC||||||||||||
AY30||IOB18S|IO_L16N_T2_13|UNUSED||13|||||||||
AY31|||GND||||||||||||
AY32||IOB18M|IO_L14P_T2_SRCC_13|UNUSED||13|||||||||
AY33||IOB18S|IO_L14N_T2_SRCC_13|UNUSED||13|||||||||
AY34||IOB18M|IO_L1P_T0_13|UNUSED||13|||||||||
AY35||IOB18S|IO_L6N_T0_VREF_13|UNUSED||13|||||||||
AY36|||VCCO_13|||13|||||1.80||||
AY37||IOB18S|IO_L15N_T2_DQS_ADV_B_15|UNUSED||15|||||||||
AY38||IOB18S|IO_L17N_T2_A25_15|UNUSED||15|||||||||
AY39||IOB18M|IO_L14P_T2_SRCC_15|UNUSED||15|||||||||
AY40||IOB18S|IO_L14N_T2_SRCC_15|UNUSED||15|||||||||
AY41|||GND||||||||||||
AY42||IOB18M|IO_L21P_T3_DQS_15|UNUSED||15|||||||||
B1|||GND||||||||||||
B2|||GND||||||||||||
B3||OPAD|MGTXTXN3_119|UNUSED|||||||||||
B4||OPAD|MGTXTXP3_119|UNUSED|||||||||||
B5|||GND||||||||||||
B6|||MGTAVTT_G11||||||||||||
B7||IPAD|MGTXRXN2_119|UNUSED|||||||||||
B8||IPAD|MGTXRXP2_119|UNUSED|||||||||||
B9|||GND||||||||||||
B10|||GND||||||||||||
B11|||MGTRREF_115||||||||||||
B12|||GND||||||||||||
B13|||GND||||||||||||
B14||IOB18M|IO_L2P_T0_39|UNUSED||39|||||||||
B15|||GND||||||||||||
B16||IOB18S|IO_L1N_T0_39|UNUSED||39|||||||||
B17||IOB18M|IO_L4P_T0_38|UNUSED||38|||||||||
B18||IOB18S|IO_L6N_T0_VREF_38|UNUSED||38|||||||||
B19||IOB18S|IO_L1N_T0_38|UNUSED||38|||||||||
B20|||VCCO_38|||38|||||any******||||
B21||IOB18M|IO_L5P_T0_38|UNUSED||38|||||||||
B22||IOB18M|IO_L2P_T0_37|UNUSED||37|||||||||
B23||IOB18S|IO_L4N_T0_37|UNUSED||37|||||||||
B24||IOB18S|IO_L6N_T0_VREF_37|UNUSED||37|||||||||
B25|||GND||||||||||||
B26||IOB18M|IO_L5P_T0_37|UNUSED||37|||||||||
B27||IOB18S|IO_L5N_T0_37|UNUSED||37|||||||||
B28||IOB18M|IO_L15P_T2_DQS_37|UNUSED||37|||||||||
B29||IOB18S|IO_L15N_T2_DQS_37|UNUSED||37|||||||||
B30|||VCCO_37|||37|||||any******||||
B31||IOB18S|IO_L18N_T2_37|UNUSED||37|||||||||
B32||IOB18M|IO_L8P_T1_AD14P_35|UNUSED||35|||||||||
B33||IOB18S|IO_L8N_T1_AD14N_35|UNUSED||35|||||||||
B34||IOB18M|IO_L2P_T0_AD12P_35|UNUSED||35|||||||||
B35|||GND||||||||||||
B36||IOB18M|IO_L1P_T0_AD4P_35|UNUSED||35|||||||||
B37||IOB18M|IO_L6P_T0_35|UNUSED||35|||||||||
B38||IOB18S|IO_L6N_T0_VREF_35|UNUSED||35|||||||||
B39||IOB18M|IO_L3P_T0_DQS_AD5P_35|UNUSED||35|||||||||
B40|||VCCO_19|||19|||||any******||||
B41||IOB18M|IO_L4P_T0_19|UNUSED||19|||||||||
B42||IOB18S|IO_L4N_T0_19|UNUSED||19|||||||||
BA1|||NC||||||||||||
BA2|||NC||||||||||||
BA3|||GND||||||||||||
BA4|||MGTAVTT_G10||||||||||||
BA5|||NC||||||||||||
BA6|||NC||||||||||||
BA7|||GND||||||||||||
BA8|||MGTAVCC_G10||||||||||||
BA9|||NC||||||||||||
BA10|||NC||||||||||||
BA11|||GND||||||||||||
BA12|||NC||||||||||||
BA13|||VCCO_31|||31|||||any******||||
BA14|||NC||||||||||||
BA15|||NC||||||||||||
BA16|||NC||||||||||||
BA17|||NC||||||||||||
BA18|||GND||||||||||||
BA19|||NC||||||||||||
BA20|||NC||||||||||||
BA21||IOB18M|IO_L23P_T3_33|UNUSED||33|||||||||
BA22||IOB18M|IO_L21P_T3_DQS_33|UNUSED||33|||||||||
BA23|||VCCO_33|||33|||||any******||||
BA24||IOB18S|IO_L22N_T3_33|UNUSED||33|||||||||
BA25||IOB18S|IO_L20N_T3_33|UNUSED||33|||||||||
BA26|||NC||||||||||||
BA27|||NC||||||||||||
BA28|||GND||||||||||||
BA29|||NC||||||||||||
BA30||IOB18M|IO_L17P_T2_13|UNUSED||13|||||||||
BA31||IOB18M|IO_L15P_T2_DQS_13|UNUSED||13|||||||||
BA32||IOB18S|IO_L15N_T2_DQS_13|UNUSED||13|||||||||
BA33|||VCCO_13|||13|||||1.80||||
BA34||IOB18M|IO_L3P_T0_DQS_13|UNUSED||13|||||||||
BA35||IOB18S|IO_L1N_T0_13|UNUSED||13|||||||||
BA36||IOB18M|IO_L4P_T0_13|UNUSED||13|||||||||
BA37||IOB18M|IO_L16P_T2_A28_15|UNUSED||15|||||||||
BA38|||GND||||||||||||
BA39||IOB18M|IO_L19P_T3_A22_15|UNUSED||15|||||||||
BA40||IOB18S|IO_L19N_T3_A21_VREF_15|UNUSED||15|||||||||
BA41||IOB18M|IO_L23P_T3_FOE_B_15|UNUSED||15|||||||||
BA42||IOB18S|IO_L21N_T3_DQS_A18_15|UNUSED||15|||||||||
BB2|||GND||||||||||||
BB3|||NC||||||||||||
BB4|||NC||||||||||||
BB5|||GND||||||||||||
BB6|||GND||||||||||||
BB7|||NC||||||||||||
BB8|||NC||||||||||||
BB9|||GND||||||||||||
BB10|||GND||||||||||||
BB11|||GND||||||||||||
BB12|||NC||||||||||||
BB13|||NC||||||||||||
BB14|||NC||||||||||||
BB15|||GND||||||||||||
BB16|||NC||||||||||||
BB17|||NC||||||||||||
BB18|||NC||||||||||||
BB19|||NC||||||||||||
BB20|||VCCO_32|||32|||||any******||||
BB21||IOB18S|IO_L23N_T3_33|UNUSED||33|||||||||
BB22||IOB18S|IO_L21N_T3_DQS_33|UNUSED||33|||||||||
BB23||IOB18S|IO_L24N_T3_33|UNUSED||33|||||||||
BB24||IOB18M|IO_L24P_T3_33|UNUSED||33|||||||||
BB25|||GND||||||||||||
BB26|||NC||||||||||||
BB27|||NC||||||||||||
BB28|||NC||||||||||||
BB29|||NC||||||||||||
BB30|||VCCO_13|||13|||||1.80||||
BB31||IOB18S|IO_L17N_T2_13|UNUSED||13|||||||||
BB32||IOB18M|IO_L5P_T0_13|UNUSED||13|||||||||
BB33||IOB18S|IO_L5N_T0_13|UNUSED||13|||||||||
BB34||IOB18S|IO_L3N_T0_DQS_13|UNUSED||13|||||||||
BB35|||GND||||||||||||
BB36||IOB18S|IO_L4N_T0_13|UNUSED||13|||||||||
BB37||IOB18S|IO_L16N_T2_A27_15|UNUSED||15|||||||||
BB38||IOB18M|IO_L18P_T2_A24_15|UNUSED||15|||||||||
BB39||IOB18S|IO_L18N_T2_A23_15|UNUSED||15|||||||||
BB40|||VCCO_15|||15|||||1.80||||
BB41||IOB18S|IO_L23N_T3_FWE_B_15|UNUSED||15|||||||||
C1||OPAD|MGTXTXN2_119|UNUSED|||||||||||
C2||OPAD|MGTXTXP2_119|UNUSED|||||||||||
C3|||GND||||||||||||
C4|||MGTAVTT_G11||||||||||||
C5||IPAD|MGTXRXN1_119|UNUSED|||||||||||
C6||IPAD|MGTXRXP1_119|UNUSED|||||||||||
C7|||GND||||||||||||
C8|||MGTAVCC_G11||||||||||||
C9||IPAD|MGTREFCLK1N_119|UNUSED|||||||||||
C10||IPAD|MGTREFCLK1P_119|UNUSED|||||||||||
C11|||GND||||||||||||
C12|||GND||||||||||||
C13||IOB18S|IO_L4N_T0_39|UNUSED||39|||||||||
C14||IOB18S|IO_L3N_T0_DQS_39|UNUSED||39|||||||||
C15||IOB18M|IO_L3P_T0_DQS_39|UNUSED||39|||||||||
C16||IOB18M|IO_L1P_T0_39|UNUSED||39|||||||||
C17|||VCCO_38|||38|||||any******||||
C18||IOB18M|IO_L6P_T0_38|UNUSED||38|||||||||
C19||IOB18M|IO_L1P_T0_38|UNUSED||38|||||||||
C20||IOB18S|IO_L7N_T1_38|UNUSED||38|||||||||
C21||IOB18S|IO_L9N_T1_DQS_38|UNUSED||38|||||||||
C22|||GND||||||||||||
C23||IOB18M|IO_L4P_T0_37|UNUSED||37|||||||||
C24||IOB18M|IO_L6P_T0_37|UNUSED||37|||||||||
C25||IOB18M|IO_L12P_T1_MRCC_37|UNUSED||37|||||||||
C26||IOB18S|IO_L12N_T1_MRCC_37|UNUSED||37|||||||||
C27|||VCCO_37|||37|||||any******||||
C28||IOB18M|IO_L14P_T2_SRCC_37|UNUSED||37|||||||||
C29||IOB18S|IO_L14N_T2_SRCC_37|UNUSED||37|||||||||
C30||IOB18S|IO_L20N_T3_37|UNUSED||37|||||||||
C31||IOB18M|IO_L18P_T2_37|UNUSED||37|||||||||
C32|||GND||||||||||||
C33||IOB18M|IO_L10P_T1_AD15P_35|UNUSED||35|||||||||
C34||IOB18S|IO_L10N_T1_AD15N_35|UNUSED||35|||||||||
C35||IOB18M|IO_L12P_T1_MRCC_35|UNUSED||35|||||||||
C36||IOB18S|IO_L12N_T1_MRCC_35|UNUSED||35|||||||||
C37|||VCCO_35|||35|||||any******||||
C38||IOB18M|IO_L5P_T0_AD13P_35|UNUSED||35|||||||||
C39||IOB18S|IO_L5N_T0_AD13N_35|UNUSED||35|||||||||
C40||IOB18M|IO_L6P_T0_19|UNUSED||19|||||||||
C41||IOB18S|IO_L6N_T0_VREF_19|UNUSED||19|||||||||
C42|||GND||||||||||||
D1|||GND||||||||||||
D2|||GND||||||||||||
D3||OPAD|MGTXTXN1_119|UNUSED|||||||||||
D4||OPAD|MGTXTXP1_119|UNUSED|||||||||||
D5|||GND||||||||||||
D6|||MGTAVTT_G11||||||||||||
D7||IPAD|MGTXRXN0_119|UNUSED|||||||||||
D8||IPAD|MGTXRXP0_119|UNUSED|||||||||||
D9|||GND||||||||||||
D10|||GND||||||||||||
D11|||GND||||||||||||
D12||IOB18S|IO_L6N_T0_VREF_39|UNUSED||39|||||||||
D13||IOB18M|IO_L4P_T0_39|UNUSED||39|||||||||
D14|||VCCO_39|||39|||||any******||||
D15||IOB18S|IO_L5N_T0_39|UNUSED||39|||||||||
D16||IOB18M|IO_L5P_T0_39|UNUSED||39|||||||||
D17||IOB18S|IO_L10N_T1_38|UNUSED||38|||||||||
D18||IOB18M|IO_L10P_T1_38|UNUSED||38|||||||||
D19|||GND||||||||||||
D20||IOB18M|IO_L7P_T1_38|UNUSED||38|||||||||
D21||IOB18M|IO_L9P_T1_DQS_38|UNUSED||38|||||||||
D22||IOB18M|IO_L10P_T1_37|UNUSED||37|||||||||
D23||IOB18S|IO_L10N_T1_37|UNUSED||37|||||||||
D24|||VCCO_37|||37|||||any******||||
D25||IOB18M|IO_L11P_T1_SRCC_37|UNUSED||37|||||||||
D26||IOB18S|IO_L11N_T1_SRCC_37|UNUSED||37|||||||||
D27||IOB18M|IO_L13P_T2_MRCC_37|UNUSED||37|||||||||
D28||IOB18S|IO_L13N_T2_MRCC_37|UNUSED||37|||||||||
D29|||GND||||||||||||
D30||IOB18M|IO_L20P_T3_37|UNUSED||37|||||||||
D31||IOB18S|IO_L19N_T3_VREF_37|UNUSED||37|||||||||
D32||IOB18S|IO_L7N_T1_AD6N_35|UNUSED||35|||||||||
D33||IOB18S|IO_L9N_T1_DQS_AD7N_35|UNUSED||35|||||||||
D34|||VCCO_35|||35|||||any******||||
D35||IOB18M|IO_L11P_T1_SRCC_35|UNUSED||35|||||||||
D36||IOB18S|IO_L11N_T1_SRCC_35|UNUSED||35|||||||||
D37||IOB18M|IO_L14P_T2_SRCC_35|UNUSED||35|||||||||
D38||IOB18S|IO_L14N_T2_SRCC_35|UNUSED||35|||||||||
D39|||GND||||||||||||
D40||IOB18S|IO_L1N_T0_19|UNUSED||19|||||||||
D41||IOB18M|IO_L3P_T0_DQS_19|UNUSED||19|||||||||
D42||IOB18S|IO_L3N_T0_DQS_19|UNUSED||19|||||||||
E1||OPAD|MGTXTXN0_119|UNUSED|||||||||||
E2||OPAD|MGTXTXP0_119|UNUSED|||||||||||
E3|||GND||||||||||||
E4|||MGTAVTT_G11||||||||||||
E5||IPAD|MGTXRXN3_118|UNUSED|||||||||||
E6||IPAD|MGTXRXP3_118|UNUSED|||||||||||
E7|||GND||||||||||||
E8|||MGTAVCC_G11||||||||||||
E9||IPAD|MGTREFCLK0N_118|UNUSED|||||||||||
E10||IPAD|MGTREFCLK0P_118|UNUSED|||||||||||
E11|||GND||||||||||||
E12||IOB18M|IO_L6P_T0_39|UNUSED||39|||||||||
E13||IOB18S|IO_L8N_T1_39|UNUSED||39|||||||||
E14||IOB18M|IO_L8P_T1_39|UNUSED||39|||||||||
E15||IOB18S|IO_L7N_T1_39|UNUSED||39|||||||||
E16|||GND||||||||||||
E17||IOB18S|IO_L8N_T1_38|UNUSED||38|||||||||
E18||IOB18S|IO_L12N_T1_MRCC_38|UNUSED||38|||||||||
E19||IOB18M|IO_L12P_T1_MRCC_38|UNUSED||38|||||||||
E20||IOB18S|IO_L15N_T2_DQS_38|UNUSED||38|||||||||
E21|||VCCO_37|||37|||||any******||||
E22||IOB18S|IO_L8N_T1_37|UNUSED||37|||||||||
E23||IOB18M|IO_L7P_T1_37|UNUSED||37|||||||||
E24||IOB18S|IO_L7N_T1_37|UNUSED||37|||||||||
E25||IOB18S|IO_L9N_T1_DQS_37|UNUSED||37|||||||||
E26|||GND||||||||||||
E27||IOB18M|IO_L21P_T3_DQS_37|UNUSED||37|||||||||
E28||IOB18S|IO_L21N_T3_DQS_37|UNUSED||37|||||||||
E29||IOB18S|IO_L22N_T3_37|UNUSED||37|||||||||
E30||IOB18M|IO_L19P_T3_37|UNUSED||37|||||||||
E31|||VCCO_35|||35|||||any******||||
E32||IOB18M|IO_L7P_T1_AD6P_35|UNUSED||35|||||||||
E33||IOB18M|IO_L9P_T1_DQS_AD7P_35|UNUSED||35|||||||||
E34||IOB18M|IO_L13P_T2_MRCC_35|UNUSED||35|||||||||
E35||IOB18S|IO_L13N_T2_MRCC_35|UNUSED||35|||||||||
E36|||GND||||||||||||
E37||IOB18M|IO_L19P_T3_35|UNUSED||35|||||||||
E38||IOB18S|IO_L19N_T3_VREF_35|UNUSED||35|||||||||
E39||IOB18S|IO_L21N_T3_DQS_35|UNUSED||35|||||||||
E40||IOB18M|IO_L1P_T0_19|UNUSED||19|||||||||
E41|||VCCO_19|||19|||||any******||||
E42||IOB18S|IO_L5N_T0_19|UNUSED||19|||||||||
F1|||GND||||||||||||
F2|||GND||||||||||||
F3||OPAD|MGTXTXN3_118|UNUSED|||||||||||
F4||OPAD|MGTXTXP3_118|UNUSED|||||||||||
F5|||GND||||||||||||
F6|||MGTAVTT_G11||||||||||||
F7||IPAD|MGTXRXN2_118|UNUSED|||||||||||
F8||IPAD|MGTXRXP2_118|UNUSED|||||||||||
F9|||GND||||||||||||
F10|||GND||||||||||||
F11|||GND||||||||||||
F12||IOB18S|IO_L10N_T1_39|UNUSED||39|||||||||
F13|||GND||||||||||||
F14||IOB18S|IO_L11N_T1_SRCC_39|UNUSED||39|||||||||
F15||IOB18M|IO_L11P_T1_SRCC_39|UNUSED||39|||||||||
F16||IOB18M|IO_L7P_T1_39|UNUSED||39|||||||||
F17||IOB18M|IO_L8P_T1_38|UNUSED||38|||||||||
F18|||VCCO_38|||38|||||any******||||
F19||IOB18S|IO_L11N_T1_SRCC_38|UNUSED||38|||||||||
F20||IOB18M|IO_L15P_T2_DQS_38|UNUSED||38|||||||||
F21||IOB18|IO_0_VRN_37|UNUSED||37|||||||||
F22||IOB18M|IO_L8P_T1_37|UNUSED||37|||||||||
F23|||GND||||||||||||
F24||IOB18|IO_25_VRP_37|UNUSED||37|||||||||
F25||IOB18M|IO_L9P_T1_DQS_37|UNUSED||37|||||||||
F26||IOB18M|IO_L23P_T3_37|UNUSED||37|||||||||
F27||IOB18S|IO_L23N_T3_37|UNUSED||37|||||||||
F28|||VCCO_37|||37|||||any******||||
F29||IOB18M|IO_L22P_T3_37|UNUSED||37|||||||||
F30||IOB18M|IO_L24P_T3_37|UNUSED||37|||||||||
F31||IOB18S|IO_L24N_T3_37|UNUSED||37|||||||||
F32||IOB18S|IO_L15N_T2_DQS_35|UNUSED||35|||||||||
F33|||GND||||||||||||
F34||IOB18M|IO_L17P_T2_35|UNUSED||35|||||||||
F35||IOB18S|IO_L17N_T2_35|UNUSED||35|||||||||
F36||IOB18M|IO_L16P_T2_35|UNUSED||35|||||||||
F37||IOB18S|IO_L16N_T2_35|UNUSED||35|||||||||
F38|||VCCO_35|||35|||||any******||||
F39||IOB18M|IO_L21P_T3_DQS_35|UNUSED||35|||||||||
F40||IOB18M|IO_L10P_T1_19|UNUSED||19|||||||||
F41||IOB18S|IO_L10N_T1_19|UNUSED||19|||||||||
F42||IOB18M|IO_L5P_T0_19|UNUSED||19|||||||||
G1||OPAD|MGTXTXN2_118|UNUSED|||||||||||
G2||OPAD|MGTXTXP2_118|UNUSED|||||||||||
G3|||GND||||||||||||
G4|||MGTAVTT_G11||||||||||||
G5||IPAD|MGTXRXN1_118|UNUSED|||||||||||
G6||IPAD|MGTXRXP1_118|UNUSED|||||||||||
G7|||GND||||||||||||
G8|||MGTAVCC_G11||||||||||||
G9||IPAD|MGTREFCLK1N_118|UNUSED|||||||||||
G10||IPAD|MGTREFCLK1P_118|UNUSED|||||||||||
G11|||GND||||||||||||
G12||IOB18M|IO_L10P_T1_39|UNUSED||39|||||||||
G13||IOB18S|IO_L12N_T1_MRCC_39|UNUSED||39|||||||||
G14||IOB18M|IO_L12P_T1_MRCC_39|UNUSED||39|||||||||
G15|||VCCO_39|||39|||||any******||||
G16||IOB18S|IO_L9N_T1_DQS_39|UNUSED||39|||||||||
G17||IOB18S|IO_L18N_T2_38|UNUSED||38|||||||||
G18||IOB18S|IO_L13N_T2_MRCC_38|UNUSED||38|||||||||
G19||IOB18M|IO_L11P_T1_SRCC_38|UNUSED||38|||||||||
G20|||GND||||||||||||
G21||IOB18M|IO_L4P_T0_36|UNUSED||36|||||||||
G22||IOB18S|IO_L4N_T0_36|UNUSED||36|||||||||
G23||IOB18S|IO_L6N_T0_VREF_36|UNUSED||36|||||||||
G24||IOB18S|IO_L1N_T0_36|UNUSED||36|||||||||
G25|||VCCO_36|||36|||||any******||||
G26||IOB18M|IO_L5P_T0_36|UNUSED||36|||||||||
G27||IOB18S|IO_L5N_T0_36|UNUSED||36|||||||||
G28||IOB18M|IO_L7P_T1_36|UNUSED||36|||||||||
G29||IOB18S|IO_L7N_T1_36|UNUSED||36|||||||||
G30|||GND||||||||||||
G31||IOB18|IO_0_VRN_35|UNUSED||35|||||||||
G32||IOB18M|IO_L15P_T2_DQS_35|UNUSED||35|||||||||
G33||IOB18S|IO_L18N_T2_35|UNUSED||35|||||||||
G34||IOB18|IO_25_VRP_35|UNUSED||35|||||||||
G35|||VCCO_35|||35|||||any******||||
G36||IOB18M|IO_L20P_T3_35|UNUSED||35|||||||||
G37||IOB18S|IO_L20N_T3_35|UNUSED||35|||||||||
G38||IOB18S|IO_L23N_T3_35|UNUSED||35|||||||||
G39||IOB18S|IO_L8N_T1_19|UNUSED||19|||||||||
G40|||GND||||||||||||
G41||IOB18M|IO_L9P_T1_DQS_19|UNUSED||19|||||||||
G42||IOB18S|IO_L9N_T1_DQS_19|UNUSED||19|||||||||
H1|||GND||||||||||||
H2|||GND||||||||||||
H3||OPAD|MGTXTXN1_118|UNUSED|||||||||||
H4||OPAD|MGTXTXP1_118|UNUSED|||||||||||
H5|||GND||||||||||||
H6|||MGTAVTT_G11||||||||||||
H7||IPAD|MGTXRXN0_118|UNUSED|||||||||||
H8||IPAD|MGTXRXP0_118|UNUSED|||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_39|||39|||||any******||||
H13||IOB18S|IO_L14N_T2_SRCC_39|UNUSED||39|||||||||
H14||IOB18S|IO_L13N_T2_MRCC_39|UNUSED||39|||||||||
H15||IOB18M|IO_L13P_T2_MRCC_39|UNUSED||39|||||||||
H16||IOB18M|IO_L9P_T1_DQS_39|UNUSED||39|||||||||
H17|||GND||||||||||||
H18||IOB18M|IO_L18P_T2_38|UNUSED||38|||||||||
H19||IOB18M|IO_L13P_T2_MRCC_38|UNUSED||38|||||||||
H20||IOB18S|IO_L17N_T2_38|UNUSED||38|||||||||
H21||IOB18S|IO_L2N_T0_36|UNUSED||36|||||||||
H22|||VCCO_36|||36|||||any******||||
H23||IOB18M|IO_L6P_T0_36|UNUSED||36|||||||||
H24||IOB18M|IO_L1P_T0_36|UNUSED||36|||||||||
H25||IOB18M|IO_L3P_T0_DQS_36|UNUSED||36|||||||||
H26||IOB18S|IO_L3N_T0_DQS_36|UNUSED||36|||||||||
H27|||GND||||||||||||
H28||IOB18M|IO_L9P_T1_DQS_36|UNUSED||36|||||||||
H29||IOB18S|IO_L9N_T1_DQS_36|UNUSED||36|||||||||
H30||IOB18S|IO_L8N_T1_34|UNUSED||34|||||||||
H31||IOB18S|IO_L10N_T1_34|UNUSED||34|||||||||
H32|||VCCO_34|||34|||||any******||||
H33||IOB18M|IO_L18P_T2_35|UNUSED||35|||||||||
H34||IOB18M|IO_L6P_T0_34|UNUSED||34|||||||||
H35||IOB18S|IO_L6N_T0_VREF_34|UNUSED||34|||||||||
H36||IOB18S|IO_L24N_T3_35|UNUSED||35|||||||||
H37|||GND||||||||||||
H38||IOB18M|IO_L23P_T3_35|UNUSED||35|||||||||
H39||IOB18M|IO_L8P_T1_19|UNUSED||19|||||||||
H40||IOB18M|IO_L7P_T1_19|UNUSED||19|||||||||
H41||IOB18S|IO_L7N_T1_19|UNUSED||19|||||||||
H42|||VCCO_19|||19|||||any******||||
J1||OPAD|MGTXTXN0_118|UNUSED|||||||||||
J2||OPAD|MGTXTXP0_118|UNUSED|||||||||||
J3|||GND||||||||||||
J4|||MGTAVTT_G11||||||||||||
J5||IPAD|MGTXRXN3_117|UNUSED|||||||||||
J6||IPAD|MGTXRXP3_117|UNUSED|||||||||||
J7|||GND||||||||||||
J8|||MGTAVCC_G11||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11||IOB18|IO_25_VRP_39|UNUSED||39|||||||||
J12||IOB18S|IO_L15N_T2_DQS_39|UNUSED||39|||||||||
J13||IOB18M|IO_L14P_T2_SRCC_39|UNUSED||39|||||||||
J14|||GND||||||||||||
J15||IOB18S|IO_L16N_T2_39|UNUSED||39|||||||||
J16||IOB18|IO_0_VRN_39|UNUSED||39|||||||||
J17||IOB18S|IO_L16N_T2_38|UNUSED||38|||||||||
J18||IOB18S|IO_L14N_T2_SRCC_38|UNUSED||38|||||||||
J19|||VCCO_38|||38|||||any******||||
J20||IOB18M|IO_L17P_T2_38|UNUSED||38|||||||||
J21||IOB18M|IO_L2P_T0_36|UNUSED||36|||||||||
J22||IOB18S|IO_L17N_T2_36|UNUSED||36|||||||||
J23||IOB18S|IO_L14N_T2_SRCC_36|UNUSED||36|||||||||
J24|||GND||||||||||||
J25||IOB18M|IO_L12P_T1_MRCC_36|UNUSED||36|||||||||
J26||IOB18S|IO_L12N_T1_MRCC_36|UNUSED||36|||||||||
J27||IOB18S|IO_L10N_T1_36|UNUSED||36|||||||||
J28||IOB18S|IO_L8N_T1_36|UNUSED||36|||||||||
J29|||VCCO_36|||36|||||any******||||
J30||IOB18M|IO_L8P_T1_34|UNUSED||34|||||||||
J31||IOB18M|IO_L10P_T1_34|UNUSED||34|||||||||
J32||IOB18M|IO_L2P_T0_34|UNUSED||34|||||||||
J33||IOB18S|IO_L2N_T0_34|UNUSED||34|||||||||
J34|||GND||||||||||||
J35||IOB18S|IO_L1N_T0_34|UNUSED||34|||||||||
J36||IOB18M|IO_L24P_T3_35|UNUSED||35|||||||||
J37||IOB18M|IO_L22P_T3_35|UNUSED||35|||||||||
J38||IOB18S|IO_L22N_T3_35|UNUSED||35|||||||||
J39|||VCCO_19|||19|||||any******||||
J40||IOB18M|IO_L11P_T1_SRCC_19|UNUSED||19|||||||||
J41||IOB18S|IO_L11N_T1_SRCC_19|UNUSED||19|||||||||
J42||IOB18S|IO_L15N_T2_DQS_19|UNUSED||19|||||||||
K1|||GND||||||||||||
K2|||GND||||||||||||
K3||OPAD|MGTXTXN3_117|UNUSED|||||||||||
K4||OPAD|MGTXTXP3_117|UNUSED|||||||||||
K5|||GND||||||||||||
K6|||GND||||||||||||
K7||IPAD|MGTREFCLK0N_117|UNUSED|||||||||||
K8||IPAD|MGTREFCLK0P_117|UNUSED|||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||GND||||||||||||
K12||IOB18M|IO_L15P_T2_DQS_39|UNUSED||39|||||||||
K13||IOB18S|IO_L17N_T2_39|UNUSED||39|||||||||
K14||IOB18M|IO_L17P_T2_39|UNUSED||39|||||||||
K15||IOB18M|IO_L16P_T2_39|UNUSED||39|||||||||
K16|||VCCO_39|||39|||||any******||||
K17||IOB18M|IO_L16P_T2_38|UNUSED||38|||||||||
K18||IOB18|IO_0_VRN_38|UNUSED||38|||||||||
K19||IOB18M|IO_L14P_T2_SRCC_38|UNUSED||38|||||||||
K20||IOB18|IO_25_VRP_38|UNUSED||38|||||||||
K21|||GND||||||||||||
K22||IOB18M|IO_L17P_T2_36|UNUSED||36|||||||||
K23||IOB18M|IO_L14P_T2_SRCC_36|UNUSED||36|||||||||
K24||IOB18M|IO_L11P_T1_SRCC_36|UNUSED||36|||||||||
K25||IOB18S|IO_L11N_T1_SRCC_36|UNUSED||36|||||||||
K26|||VCCO_36|||36|||||any******||||
K27||IOB18M|IO_L10P_T1_36|UNUSED||36|||||||||
K28||IOB18M|IO_L8P_T1_36|UNUSED||36|||||||||
K29||IOB18M|IO_L7P_T1_34|UNUSED||34|||||||||
K30||IOB18S|IO_L7N_T1_34|UNUSED||34|||||||||
K31|||GND||||||||||||
K32||IOB18S|IO_L12N_T1_MRCC_34|UNUSED||34|||||||||
K33||IOB18M|IO_L3P_T0_DQS_34|UNUSED||34|||||||||
K34||IOB18S|IO_L3N_T0_DQS_34|UNUSED||34|||||||||
K35||IOB18M|IO_L1P_T0_34|UNUSED||34|||||||||
K36|||VCCO_35|||35|||||any******||||
K37||IOB18M|IO_L17P_T2_19|UNUSED||19|||||||||
K38||IOB18S|IO_L17N_T2_19|UNUSED||19|||||||||
K39||IOB18M|IO_L12P_T1_MRCC_19|UNUSED||19|||||||||
K40||IOB18S|IO_L12N_T1_MRCC_19|UNUSED||19|||||||||
K41|||GND||||||||||||
K42||IOB18M|IO_L15P_T2_DQS_19|UNUSED||19|||||||||
L1||OPAD|MGTXTXN2_117|UNUSED|||||||||||
L2||OPAD|MGTXTXP2_117|UNUSED|||||||||||
L3|||GND||||||||||||
L4|||MGTAVTT_G11||||||||||||
L5||IPAD|MGTXRXN2_117|UNUSED|||||||||||
L6||IPAD|MGTXRXP2_117|UNUSED|||||||||||
L7|||GND||||||||||||
L8|||MGTAVCC_G11||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11||IOB18S|IO_L19N_T3_VREF_39|UNUSED||39|||||||||
L12||IOB18M|IO_L19P_T3_39|UNUSED||39|||||||||
L13|||VCCO_39|||39|||||any******||||
L14||IOB18S|IO_L20N_T3_39|UNUSED||39|||||||||
L15||IOB18S|IO_L18N_T2_39|UNUSED||39|||||||||
L16||IOB18M|IO_L18P_T2_39|UNUSED||39|||||||||
L17||IOB18S|IO_L20N_T3_38|UNUSED||38|||||||||
L18|||GND||||||||||||
L19||IOB18S|IO_L24N_T3_38|UNUSED||38|||||||||
L20||IOB18M|IO_L24P_T3_38|UNUSED||38|||||||||
L21||IOB18S|IO_L18N_T2_36|UNUSED||36|||||||||
L22||IOB18S|IO_L15N_T2_DQS_36|UNUSED||36|||||||||
L23|||VCCO_36|||36|||||any******||||
L24||IOB18S|IO_L13N_T2_MRCC_36|UNUSED||36|||||||||
L25||IOB18M|IO_L16P_T2_36|UNUSED||36|||||||||
L26||IOB18S|IO_L16N_T2_36|UNUSED||36|||||||||
L27||IOB18S|IO_L24N_T3_36|UNUSED||36|||||||||
L28|||GND||||||||||||
L29||IOB18M|IO_L9P_T1_DQS_34|UNUSED||34|||||||||
L30||IOB18S|IO_L9N_T1_DQS_34|UNUSED||34|||||||||
L31||IOB18M|IO_L12P_T1_MRCC_34|UNUSED||34|||||||||
L32||IOB18S|IO_L11N_T1_SRCC_34|UNUSED||34|||||||||
L33|||VCCO_34|||34|||||any******||||
L34||IOB18M|IO_L4P_T0_34|UNUSED||34|||||||||
L35||IOB18S|IO_L4N_T0_34|UNUSED||34|||||||||
L36||IOB18|IO_0_VRN_19|UNUSED||19|||||||||
L37||IOB18S|IO_L18N_T2_19|UNUSED||19|||||||||
L38|||GND||||||||||||
L39||IOB18M|IO_L13P_T2_MRCC_19|UNUSED||19|||||||||
L40||IOB18S|IO_L13N_T2_MRCC_19|UNUSED||19|||||||||
L41||IOB18S|IO_L14N_T2_SRCC_19|UNUSED||19|||||||||
L42||IOB18S|IO_L16N_T2_19|UNUSED||19|||||||||
M1|||GND||||||||||||
M2|||GND||||||||||||
M3||OPAD|MGTXTXN1_117|UNUSED|||||||||||
M4||OPAD|MGTXTXP1_117|UNUSED|||||||||||
M5|||GND||||||||||||
M6|||GND||||||||||||
M7||IPAD|MGTREFCLK1N_117|UNUSED|||||||||||
M8||IPAD|MGTREFCLK1P_117|UNUSED|||||||||||
M9|||GND||||||||||||
M10|||VCCO_0|||0|||||any******||||
M11||IOB18S|IO_L24N_T3_39|UNUSED||39|||||||||
M12||IOB18M|IO_L24P_T3_39|UNUSED||39|||||||||
M13||IOB18S|IO_L22N_T3_39|UNUSED||39|||||||||
M14||IOB18M|IO_L20P_T3_39|UNUSED||39|||||||||
M15|||GND||||||||||||
M16||IOB18S|IO_L21N_T3_DQS_39|UNUSED||39|||||||||
M17||IOB18M|IO_L20P_T3_38|UNUSED||38|||||||||
M18||IOB18S|IO_L22N_T3_38|UNUSED||38|||||||||
M19||IOB18M|IO_L22P_T3_38|UNUSED||38|||||||||
M20|||VCCO_38|||38|||||any******||||
M21||IOB18M|IO_L18P_T2_36|UNUSED||36|||||||||
M22||IOB18M|IO_L15P_T2_DQS_36|UNUSED||36|||||||||
M23||IOB18|IO_0_VRN_36|UNUSED||36|||||||||
M24||IOB18M|IO_L13P_T2_MRCC_36|UNUSED||36|||||||||
M25|||GND||||||||||||
M26||IOB18|IO_25_VRP_36|UNUSED||36|||||||||
M27||IOB18M|IO_L24P_T3_36|UNUSED||36|||||||||
M28||IOB18M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
M29||IOB18S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
M30|||VCCO_34|||34|||||any******||||
M31||IOB18S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
M32||IOB18M|IO_L11P_T1_SRCC_34|UNUSED||34|||||||||
M33||IOB18M|IO_L5P_T0_34|UNUSED||34|||||||||
M34||IOB18S|IO_L5N_T0_34|UNUSED||34|||||||||
M35|||GND||||||||||||
M36||IOB18M|IO_L18P_T2_19|UNUSED||19|||||||||
M37||IOB18M|IO_L20P_T3_19|UNUSED||19|||||||||
M38||IOB18S|IO_L20N_T3_19|UNUSED||19|||||||||
M39||IOB18S|IO_L22N_T3_19|UNUSED||19|||||||||
M40|||VCCO_19|||19|||||any******||||
M41||IOB18M|IO_L14P_T2_SRCC_19|UNUSED||19|||||||||
M42||IOB18M|IO_L16P_T2_19|UNUSED||19|||||||||
N1||OPAD|MGTXTXN0_117|UNUSED|||||||||||
N2||OPAD|MGTXTXP0_117|UNUSED|||||||||||
N3|||GND||||||||||||
N4|||MGTAVTT_G11||||||||||||
N5||IPAD|MGTXRXN1_117|UNUSED|||||||||||
N6||IPAD|MGTXRXP1_117|UNUSED|||||||||||
N7|||GND||||||||||||
N8|||MGTVCCAUX_G11||||||||||||
N9|||GND||||||||||||
N10|||CCLK_0||||||||||||
N11|||VCCBATT_0||||||||||||
N12|||GND||||||||||||
N13||IOB18M|IO_L22P_T3_39|UNUSED||39|||||||||
N14||IOB18S|IO_L23N_T3_39|UNUSED||39|||||||||
N15||IOB18M|IO_L23P_T3_39|UNUSED||39|||||||||
N16||IOB18M|IO_L21P_T3_DQS_39|UNUSED||39|||||||||
N17|||VCCO_38|||38|||||any******||||
N18||IOB18S|IO_L21N_T3_DQS_38|UNUSED||38|||||||||
N19||IOB18M|IO_L21P_T3_DQS_38|UNUSED||38|||||||||
N20||IOB18S|IO_L23N_T3_38|UNUSED||38|||||||||
N21||IOB18S|IO_L19N_T3_VREF_36|UNUSED||36|||||||||
N22|||GND||||||||||||
N23||IOB18M|IO_L23P_T3_36|UNUSED||36|||||||||
N24||IOB18S|IO_L23N_T3_36|UNUSED||36|||||||||
N25||IOB18M|IO_L22P_T3_36|UNUSED||36|||||||||
N26||IOB18S|IO_L22N_T3_36|UNUSED||36|||||||||
N27|||VCCO_36|||36|||||any******||||
N28||IOB18M|IO_L17P_T2_34|UNUSED||34|||||||||
N29||IOB18S|IO_L17N_T2_34|UNUSED||34|||||||||
N30||IOB18M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
N31||IOB18S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
N32|||GND||||||||||||
N33||IOB18M|IO_L2P_T0_18|UNUSED||18|||||||||
N34||IOB18S|IO_L2N_T0_18|UNUSED||18|||||||||
N35||IOB18|IO_0_VRN_18|UNUSED||18|||||||||
N36||IOB18|IO_25_VRP_19|UNUSED||19|||||||||
N37|||VCCO_19|||19|||||any******||||
N38||IOB18M|IO_L22P_T3_19|UNUSED||19|||||||||
N39||IOB18M|IO_L24P_T3_19|UNUSED||19|||||||||
N40||IOB18S|IO_L24N_T3_19|UNUSED||19|||||||||
N41||IOB18S|IO_L19N_T3_VREF_19|UNUSED||19|||||||||
N42|||GND||||||||||||
P1|||GND||||||||||||
P2|||GND||||||||||||
P3||OPAD|MGTXTXN3_116|UNUSED|||||||||||
P4||OPAD|MGTXTXP3_116|UNUSED|||||||||||
P5|||GND||||||||||||
P6|||MGTAVTT_G11||||||||||||
P7||IPAD|MGTXRXN0_117|UNUSED|||||||||||
P8||IPAD|MGTXRXP0_117|UNUSED|||||||||||
P9|||GND||||||||||||
P10|||TCK_0||||||||||||
P11|||TMS_0||||||||||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|||VCCO_39|||39|||||any******||||
P15|||VCCINT||||||||1.0||||
P16|||GND||||||||||||
P17||IOB18S|IO_L19N_T3_VREF_38|UNUSED||38|||||||||
P18||IOB18M|IO_L19P_T3_38|UNUSED||38|||||||||
P19|||GND||||||||||||
P20||IOB18M|IO_L23P_T3_38|UNUSED||38|||||||||
P21||IOB18M|IO_L19P_T3_36|UNUSED||36|||||||||
P22||IOB18M|IO_L21P_T3_DQS_36|UNUSED||36|||||||||
P23||IOB18S|IO_L21N_T3_DQS_36|UNUSED||36|||||||||
P24|||VCCO_36|||36|||||any******||||
P25||IOB18M|IO_L20P_T3_36|UNUSED||36|||||||||
P26||IOB18S|IO_L20N_T3_36|UNUSED||36|||||||||
P27|||VCCINT||||||||1.0||||
P28||IOB18S|IO_L16N_T2_34|UNUSED||34|||||||||
P29|||GND||||||||||||
P30||IOB18M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
P31||IOB18S|IO_L18N_T2_34|UNUSED||34|||||||||
P32||IOB18M|IO_L6P_T0_18|UNUSED||18|||||||||
P33||IOB18S|IO_L6N_T0_VREF_18|UNUSED||18|||||||||
P34|||VCCO_18|||18|||||any******||||
P35||IOB18M|IO_L4P_T0_18|UNUSED||18|||||||||
P36||IOB18S|IO_L4N_T0_18|UNUSED||18|||||||||
P37||IOB18M|IO_L8P_T1_18|UNUSED||18|||||||||
P38||IOB18S|IO_L8N_T1_18|UNUSED||18|||||||||
P39|||GND||||||||||||
P40||IOB18S|IO_L23N_T3_19|UNUSED||19|||||||||
P41||IOB18M|IO_L19P_T3_19|UNUSED||19|||||||||
P42||IOB18S|IO_L21N_T3_DQS_19|UNUSED||19|||||||||
R1||OPAD|MGTXTXN2_116|UNUSED|||||||||||
R2||OPAD|MGTXTXP2_116|UNUSED|||||||||||
R3|||GND||||||||||||
R4|||MGTAVTT_G10||||||||||||
R5||IPAD|MGTXRXN3_116|UNUSED|||||||||||
R6||IPAD|MGTXRXP3_116|UNUSED|||||||||||
R7|||GND||||||||||||
R8|||MGTVCCAUX_G10||||||||||||
R9|||GND||||||||||||
R10|||TDO_0||||||||||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.0||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCAUX_IO_G5||||||||1.8||||
R19|||GND||||||||||||
R20|||VCCINT||||||||1.0||||
R21|||GND||||||||||||
R22|||VCCBRAM||||||||||||
R23|||GND||||||||||||
R24|||VCCINT||||||||1.0||||
R25|||GND||||||||||||
R26|||VCCAUX_IO_G2||||||||1.8||||
R27|||GND||||||||||||
R28||IOB18M|IO_L16P_T2_34|UNUSED||34|||||||||
R29||IOB18|IO_0_VRN_34|UNUSED||34|||||||||
R30||IOB18M|IO_L18P_T2_34|UNUSED||34|||||||||
R31|||VCCO_34|||34|||||any******||||
R32||IOB18S|IO_L5N_T0_18|UNUSED||18|||||||||
R33||IOB18M|IO_L3P_T0_DQS_18|UNUSED||18|||||||||
R34||IOB18S|IO_L3N_T0_DQS_18|UNUSED||18|||||||||
R35||IOB18S|IO_L1N_T0_18|UNUSED||18|||||||||
R36|||GND||||||||||||
R37||IOB18S|IO_L7N_T1_18|UNUSED||18|||||||||
R38||IOB18M|IO_L10P_T1_18|UNUSED||18|||||||||
R39||IOB18S|IO_L10N_T1_18|UNUSED||18|||||||||
R40||IOB18M|IO_L23P_T3_19|UNUSED||19|||||||||
R41|||VCCO_19|||19|||||any******||||
R42||IOB18M|IO_L21P_T3_DQS_19|UNUSED||19|||||||||
T1|||GND||||||||||||
T2|||GND||||||||||||
T3||OPAD|MGTXTXN1_116|UNUSED|||||||||||
T4||OPAD|MGTXTXP1_116|UNUSED|||||||||||
T5|||GND||||||||||||
T6|||GND||||||||||||
T7||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
T8||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
T9|||GND||||||||||||
T10|||TDI_0||||||||||||
T11|||VCCO_0|||0|||||any******||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.0||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCAUX||||||||1.8||||
T18|||GND||||||||||||
T19|||VCCAUX_IO_G5||||||||1.8||||
T20|||GND||||||||||||
T21|||VCCINT||||||||1.0||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.0||||
T24|||GND||||||||||||
T25|||VCCAUX_IO_G2||||||||1.8||||
T26|||GND||||||||||||
T27|||VCCINT||||||||1.0||||
T28|||VCCO_34|||34|||||any******||||
T29||IOB18M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
T30||IOB18S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
T31||IOB18S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
T32||IOB18M|IO_L5P_T0_18|UNUSED||18|||||||||
T33|||GND||||||||||||
T34||IOB18M|IO_L1P_T0_18|UNUSED||18|||||||||
T35||IOB18S|IO_L9N_T1_DQS_18|UNUSED||18|||||||||
T36||IOB18M|IO_L7P_T1_18|UNUSED||18|||||||||
T37||IOB18S|IO_L13N_T2_MRCC_18|UNUSED||18|||||||||
T38|||VCCO_18|||18|||||any******||||
T39||IOB18S|IO_L12N_T1_MRCC_18|UNUSED||18|||||||||
T40||IOB18M|IO_L20P_T3_18|UNUSED||18|||||||||
T41||IOB18S|IO_L20N_T3_18|UNUSED||18|||||||||
T42||IOB18S|IO_L22N_T3_18|UNUSED||18|||||||||
U1||OPAD|MGTXTXN0_116|UNUSED|||||||||||
U2||OPAD|MGTXTXP0_116|UNUSED|||||||||||
U3|||GND||||||||||||
U4|||GND||||||||||||
U5||IPAD|MGTXRXN2_116|UNUSED|||||||||||
U6||IPAD|MGTXRXP2_116|UNUSED|||||||||||
U7|||GND||||||||||||
U8|||MGTVCCAUX_G10||||||||||||
U9|||GND||||||||||||
U10|||GND||||||||||||
U11|||GND||||||||||||
U12|||VCCINT||||||||1.0||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCAUX_IO_G5||||||||1.8||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.0||||
U21|||GND||||||||||||
U22|||VCCBRAM||||||||||||
U23|||GND||||||||||||
U24|||VCCINT||||||||1.0||||
U25|||GND||||||||||||
U26|||VCCAUX||||||||1.8||||
U27|||GND||||||||||||
U28||IOB18|IO_25_VRP_34|UNUSED||34|||||||||
U29||IOB18S|IO_L23N_T3_34|UNUSED||34|||||||||
U30|||GND||||||||||||
U31||IOB18M|IO_L19P_T3_34|UNUSED||34|||||||||
U32||IOB18M|IO_L17P_T2_18|UNUSED||18|||||||||
U33||IOB18S|IO_L17N_T2_18|UNUSED||18|||||||||
U34||IOB18M|IO_L9P_T1_DQS_18|UNUSED||18|||||||||
U35|||VCCO_18|||18|||||any******||||
U36||IOB18M|IO_L13P_T2_MRCC_18|UNUSED||18|||||||||
U37||IOB18M|IO_L11P_T1_SRCC_18|UNUSED||18|||||||||
U38||IOB18S|IO_L11N_T1_SRCC_18|UNUSED||18|||||||||
U39||IOB18M|IO_L12P_T1_MRCC_18|UNUSED||18|||||||||
U40|||GND||||||||||||
U41||IOB18M|IO_L22P_T3_18|UNUSED||18|||||||||
U42||IOB18S|IO_L24N_T3_18|UNUSED||18|||||||||
V1|||GND||||||||||||
V2|||GND||||||||||||
V3||IPAD|MGTXRXN1_116|UNUSED|||||||||||
V4||IPAD|MGTXRXP1_116|UNUSED|||||||||||
V5|||GND||||||||||||
V6|||GND||||||||||||
V7||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
V8||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
V9|||GND||||||||||||
V10|||GND||||||||||||
V11|||VCCINT||||||||1.0||||
V12|||GND||||||||||||
V13|||VCCINT||||||||1.0||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCAUX||||||||1.8||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.0||||
V22|||GND||||||||||||
V23|||VCCINT||||||||1.0||||
V24|||GND||||||||||||
V25|||VCCAUX_IO_G2||||||||1.8||||
V26|||GND||||||||||||
V27|||VCCINT||||||||1.0||||
V28|||GND||||||||||||
V29||IOB18M|IO_L23P_T3_34|UNUSED||34|||||||||
V30||IOB18M|IO_L20P_T3_34|UNUSED||34|||||||||
V31||IOB18S|IO_L20N_T3_34|UNUSED||34|||||||||
V32|||VCCO_18|||18|||||any******||||
V33||IOB18M|IO_L15P_T2_DQS_18|UNUSED||18|||||||||
V34||IOB18S|IO_L15N_T2_DQS_18|UNUSED||18|||||||||
V35||IOB18M|IO_L14P_T2_SRCC_18|UNUSED||18|||||||||
V36||IOB18S|IO_L14N_T2_SRCC_18|UNUSED||18|||||||||
V37|||GND||||||||||||
V38||IOB18S|IO_L23N_T3_18|UNUSED||18|||||||||
V39||IOB18M|IO_L19P_T3_18|UNUSED||18|||||||||
V40||IOB18S|IO_L19N_T3_VREF_18|UNUSED||18|||||||||
V41||IOB18M|IO_L24P_T3_18|UNUSED||18|||||||||
V42|||VCCO_18|||18|||||any******||||
W1|pci_exp_txn<0>|OPAD|MGTXTXN3_115||||||||||NO||
W2|pci_exp_txp<0>|OPAD|MGTXTXP3_115||||||||||NO||
W3|||GND||||||||||||
W4|||MGTAVTT_G10||||||||||||
W5||IPAD|MGTXRXN0_116|UNUSED|||||||||||
W6||IPAD|MGTXRXP0_116|UNUSED|||||||||||
W7|||GND||||||||||||
W8|||MGTAVCC_G10||||||||||||
W9|||NC||||||||||||
W10|||NC||||||||||||
W11|||GND||||||||||||
W12|||VCCINT||||||||1.0||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCINT||||||||1.0||||
W17|||GND||||||||||||
W18|||VCCAUX_IO_G4||||||||1.8||||
W19|||GND||||||||||||
W20|||VCCINT||||||||1.0||||
W21|||GND||||||||||||
W22|||VCCBRAM||||||||||||
W23|||GND||||||||||||
W24|||VCCINT||||||||1.0||||
W25|||GND||||||||||||
W26|||VCCAUX||||||||1.8||||
W27|||GND||||||||||||
W28|||VCCINT||||||||1.0||||
W29|||VCCO_34|||34|||||any******||||
W30||IOB18M|IO_L22P_T3_34|UNUSED||34|||||||||
W31||IOB18S|IO_L22N_T3_34|UNUSED||34|||||||||
W32||IOB18M|IO_L18P_T2_18|UNUSED||18|||||||||
W33||IOB18S|IO_L18N_T2_18|UNUSED||18|||||||||
W34|||GND||||||||||||
W35||IOB18|IO_25_VRP_18|UNUSED||18|||||||||
W36||IOB18M|IO_L16P_T2_18|UNUSED||18|||||||||
W37||IOB18S|IO_L16N_T2_18|UNUSED||18|||||||||
W38||IOB18M|IO_L23P_T3_18|UNUSED||18|||||||||
W39|||VCCO_18|||18|||||any******||||
W40||IOB18M|IO_L2P_T0_17|UNUSED||17|||||||||
W41||IOB18M|IO_L21P_T3_DQS_18|UNUSED||18|||||||||
W42||IOB18S|IO_L21N_T3_DQS_18|UNUSED||18|||||||||
Y1|||GND||||||||||||
Y2|||GND||||||||||||
Y3|pci_exp_rxn<0>|IPAD|MGTXRXN3_115||||||||||NO||
Y4|pci_exp_rxp<0>|IPAD|MGTXRXP3_115||||||||||NO||
Y5|||GND||||||||||||
Y6|||GND||||||||||||
Y7||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
Y8||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
Y9|||GND||||||||||||
Y10|||GND||||||||||||
Y11|||VCCINT||||||||1.0||||
Y12|||GND||||||||||||
Y13|||VCCINT||||||||1.0||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCAUX||||||||1.8||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GNDADC_0||||||||||||
Y21|||VCCADC_0||||||||||||
Y22|||GND||||||||||||
Y23|||VCCINT||||||||1.0||||
Y24|||GND||||||||||||
Y25|||VCCAUX_IO_G1||||||||1.8||||
Y26|||GND||||||||||||
Y27|||VCCINT||||||||1.0||||
Y28|||GND||||||||||||
Y29||IOB18M|IO_L24P_T3_34|UNUSED||34|||||||||
Y30||IOB18S|IO_L24N_T3_34|UNUSED||34|||||||||
Y31|||GND||||||||||||
Y32||IOB18M|IO_L19P_T3_16|UNUSED||16|||||||||
Y33||IOB18S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
Y34||IOB18|IO_0_VRN_16|UNUSED||16|||||||||
Y35||IOB18M|IO_L8P_T1_16|UNUSED||16|||||||||
Y36|||VCCO_16|||16|||||any******||||
Y37||IOB18M|IO_L7P_T1_16|UNUSED||16|||||||||
Y38||IOB18|IO_0_VRN_17|UNUSED||17|||||||||
Y39||IOB18M|IO_L3P_T0_DQS_17|UNUSED||17|||||||||
Y40||IOB18S|IO_L2N_T0_17|UNUSED||17|||||||||
Y41|||GND||||||||||||
Y42||IOB18M|IO_L4P_T0_17|UNUSED||17|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


