-w
-g UnconstrainedPins:Allow
-g DebugBitstream:No
-g Binary:yes
-g CRC:Disable
-g CclkPin:PullUp
-g M0Pin:PullUp
-g M1Pin:PullUp
-g M2Pin:PullUp
-g ProgPin:PullUp
-g InitPin:Pullup
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g Disable_JTAG:No
-g UnusedPin:PullDown
-g UserID:0xFFFFFFFF
-g ConfigFallback:Enable
-g BPI_page_size:1
-g OverTempPowerDown:Disable
-g USR_ACCESS:None
-g next_config_addr:None
-g JTAG_SysMon:Enable
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g Match_cycle:Auto
-g Security:None
-g DonePipe:Yes
-g DriveDone:No
-g Encrypt:No
