Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6vlx240tff1156-1 -dd _ngo -uc thresholder.ucf thresholder.edf

Executing edif2ngd -quiet "thresholder.edf" "_ngo\thresholder.ngo"
Release 14.6 - edif2ngd P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"F:/RESEARCH/2.my_git/prtest_release/hw/ml605/PlanAhead/project_1.runs/threshold
er/_ngo/thresholder.ngo" ...
-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1707@linserv;2100@linserv;1717@MapleLicSvr;1717@
ds-isealtium1;1708@MapleLicSvr;1720@linserv;1717@MapleLicSvr;8752@chipeswin1;F:\
MATLAB\licenses\license.dat'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.03' for
PartialReconfiguration expires in 28 days after which you will not qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "thresholder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "pcie/core*/pcie_clocking_i/clk_125"
   TNM_NET = "CLK_125";> [thresholder.ucf(98)] was not distributed to the output
   pin TXOUTCLK of block pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX
   because the signal path to this output pin depends upon block attribute
   settings. Constraint distribution does not support attribute dependent
   distribution.

INFO:ConstraintSystem:178 - TNM 'CLK_250', used in period specification
   'TS_CLK_250', was traced into MMCM_ADV instance app/ucg/mmcm_inst. The
   following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_pcie_app_ucg_clk0_bufgin = PERIOD
   "pcie_app_ucg_clk0_bufgin" TS_CLK_250 HIGH 50% PRIORITY 1>

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top":
Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Module "thresholder"):
Attribute STATE set to IMPLEMENT.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 252240 kilobytes

Writing NGD file "thresholder.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "thresholder.bld"...
