Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GS-27::  Mon Mar 03 00:13:50 2014

par -intstyle pa -w thresholder.ncd thresholder_routed.ncd 


Constraints file: thresholder.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1707@linserv;2100@linserv;1717@MapleLicSvr;1717@
ds-isealtium1;1708@MapleLicSvr;1720@linserv;1717@MapleLicSvr;8752@chipeswin1;F:\MATLAB\licenses\license.dat'.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.03' for ISE expires in 28 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,678 out of 301,440    2%
    Number used as Flip Flops:               6,675
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      6,537 out of 150,720    4%
    Number used as logic:                    5,494 out of 150,720    3%
      Number using O6 output only:           3,257
      Number using O5 output only:             475
      Number using O5 and O6:                1,762
      Number used as ROM:                        0
    Number used as Memory:                       8 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:  1,035
      Number with same-slice register load:  1,005
      Number with same-slice carry load:        30
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,846 out of  37,680    7%
  Number of LUT Flip Flop pairs used:        7,699
    Number with an unused Flip Flop:         2,533 out of   7,699   32%
    Number with an unused LUT:               1,162 out of   7,699   15%
    Number of fully used LUT-FF pairs:       4,004 out of   7,699   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     600    1%
    Number of LOCed IOBs:                        3 out of       3  100%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 26 out of     416    6%
    Number using RAMB36E1 only:                 26
    Number of LOCed RAMB36E1:                   26
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           2 out of      12   16%
    Number of LOCed MMCM_ADVs:                   1 out of       2   50%
  Number of PCIE_2_0s:                           1 out of       2   50%
    Number of LOCed PCIE_2_0s:                   1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 42941 unrouted;      REAL time: 2 mins 59 secs 

Phase  2  : 35944 unrouted;      REAL time: 3 mins 6 secs 

Phase  3  : 8632 unrouted;      REAL time: 4 mins 5 secs 

Phase  4  : 8676 unrouted; (Setup:11869, Hold:84407, Component Switching Limit:0)     REAL time: 4 mins 20 secs 

Updating file: thresholder_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16784, Hold:81507, Component Switching Limit:0)     REAL time: 4 mins 36 secs 

Phase  6  : 0 unrouted; (Setup:16782, Hold:81503, Component Switching Limit:0)     REAL time: 4 mins 39 secs 

Updating file: thresholder_routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:79319, Component Switching Limit:0)     REAL time: 5 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:79319, Component Switching Limit:0)     REAL time: 5 mins 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 55 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 57 secs 
Total REAL time to Router completion: 5 mins 59 secs 
Total CPU time to Router completion: 6 mins 1 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top"

Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Module "thresholder")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk | BUFGCTRL_X0Y1| No   |  284 |  0.248     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|            pcie_clk |BUFGCTRL_X0Y27| No   | 1873 |  0.292     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+
|       pcie/icap_clk |BUFGCTRL_X0Y28| No   |   71 |  0.312     |  1.951      |
+---------------------+--------------+------+------+------------+-------------+
|  pcie/core/pipe_clk |BUFGCTRL_X0Y30| No   |  216 |  0.402     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|   pcie/core/drp_clk |BUFGCTRL_X0Y31| No   |   34 |  0.385     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/TxOutClk_b |              |      |      |            |             |
|                 ufg |BUFGCTRL_X0Y26| No   |    8 |  0.015     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_16_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.488     |  0.834      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/pcie_clock |              |      |      |            |             |
|ing_i/mmcm_adv_i_ML_ |              |      |      |            |             |
|              NEW_I1 |         Local|      |    3 |  0.000     |  2.896      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/ucg/mmcm_in |              |      |      |            |             |
|       st_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/ucg/mmcm_in |              |      |      |            |             |
|        st_ML_NEW_I1 |         Local|      |    3 |  0.000     |  4.054      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/core/pcie_clock |              |      |      |            |             |
|ing_i/mmcm_adv_i_ML_ |              |      |      |            |             |
|             NEW_OUT |         Local|      |    2 |  0.000     |  0.236      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_8_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.126     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|      pcie/sys_clk_c |         Local|      |    8 |  0.000     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100 = PERIOD TIMEGRP "CLK_100" TS_ | SETUP       |     0.038ns|     9.962ns|       0|           0
  SYSCLK HIGH 50%                           | HOLD        |     0.070ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |     0.027ns|     3.973ns|       0|           0
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.015ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.106ns|     0.450ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pcie_app_ucg_clk0_bufgin = PERIOD TIME | SETUP       |     0.206ns|     3.794ns|       0|           0
  GRP "pcie_app_ucg_clk0_bufgin"         TS | HOLD        |     0.045ns|            |       0|           0
  _CLK_250 HIGH 50% PRIORITY 1              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.880ns|     6.240ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 100       | HOLD        |     0.024ns|            |       0|           0
                                            | MINPERIOD   |     0.308ns|     7.692ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "USER_CLK" T | MINPERIOD   |     1.778ns|     2.222ns|       0|           0
  S_SYSCLK * 2.5 HIGH 50% PRIORITY 2        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TXOUTCLKBUFG = PERIOD TIMEGRP "TXOUTCL | SETUP       |     5.828ns|     4.172ns|       0|           0
  KBUFG" 100 MHz HIGH 50% PRIORITY 100      | HOLD        |     0.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     10.000ns|            0|            0|            0|       114247|
| TS_CLK_100                    |     10.000ns|     10.000ns|          N/A|            0|            0|         2151|            0|
| TS_USER_CLK                   |      4.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| TS_CLK_125                    |      8.000ns|      7.692ns|          N/A|            0|            0|         1591|            0|
| TS_CLK_250                    |      4.000ns|      4.000ns|      3.794ns|            0|            0|       106374|         4131|
|  TS_pcie_app_ucg_clk0_bufgin  |      4.000ns|      3.794ns|          N/A|            0|            0|         4131|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 9 secs 
Total CPU time to PAR completion: 6 mins 11 secs 

Peak Memory Usage:  974 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file thresholder_routed.ncd



PAR done!
