<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin TXOUTCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin QPLLOUTREFCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin RXOUTCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin RXOUTCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin RXOUTCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;pcie/sys_clk&quot; TNM_NET = &quot;SYSCLK&quot;;&gt; [E:/mygit/dyract/hw/vc707/src/v7_top.ucf(158)] was not distributed to the output pin RXOUTCLK of block gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_USERCLK2</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK_USERCLK2</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">app/ucg/mmcm_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_pcie_app_ucg_clk0_bufgin = PERIOD &quot;pcie_app_ucg_clk0_bufgin&quot; TS_CLK_USERCLK2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="old" >Attribute &quot;<arg fmt="%s" index="1">CLOCK_HOLD</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">app/ucg/mmcm_inst</arg>&quot; of type &quot;<arg fmt="%s" index="3">MMCME2_ADV</arg>&quot;.  This attribute will be ignored.
</msg>

</messages>

