Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VIPINPC::  Thu Mar 03 23:46:08 2016

par -intstyle pa -w thresholder.ncd thresholder_routed.ncd 


Constraints file: thresholder.pcf.
Loading device for application Rf_Device from file '7vx485t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7vx485t, package ffg1761, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,049 out of 607,200    1%
    Number used as Flip Flops:               7,049
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,989 out of 303,600    1%
    Number used as logic:                    5,199 out of 303,600    1%
      Number using O6 output only:           3,236
      Number using O5 output only:             481
      Number using O5 and O6:                1,482
      Number used as ROM:                        0
    Number used as Memory:                       7 out of 130,800    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             7
        Number using O6 output only:             7
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    783
      Number with same-slice register load:    752
      Number with same-slice carry load:        31
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,523 out of  75,900    3%
  Number of LUT Flip Flop pairs used:        7,840
    Number with an unused Flip Flop:         1,984 out of   7,840   25%
    Number with an unused LUT:               1,851 out of   7,840   23%
    Number of fully used LUT-FF pairs:       4,005 out of   7,840   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of 607,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     700    1%
    Number of LOCed IOBs:                        3 out of       3  100%
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 26 out of   1,030    2%
    Number using RAMB36E1 only:                 26
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of   2,060    0%
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     700    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     700    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      56    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      56    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      56    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of   2,800    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      4 out of      56    7%
    Number of LOCed GTXE2_CHANNELs:              4 out of       4  100%
  Number of GTXE2_COMMONs:                       1 out of      14    7%
  Number of IBUFDS_GTE2s:                        1 out of      28    3%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      14    0%
  Number of IN_FIFOs:                            0 out of      56    0%
  Number of MMCME2_ADVs:                         2 out of      14   14%
    Number of LOCed MMCME2_ADVs:                 1 out of       2   50%
  Number of OUT_FIFOs:                           0 out of      56    0%
  Number of PCIE_2_1s:                           1 out of       4   25%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      14    0%
  Number of PHY_CONTROLs:                        0 out of      14    0%
  Number of PLLE2_ADVs:                          0 out of      14    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 45 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

Starting Router


Phase  1  : 36858 unrouted;      REAL time: 5 mins 39 secs 

Phase  2  : 28960 unrouted;      REAL time: 5 mins 47 secs 

Phase  3  : 7806 unrouted;      REAL time: 6 mins 6 secs 

Phase  4  : 7807 unrouted; (Setup:258, Hold:262775, Component Switching Limit:0)     REAL time: 6 mins 32 secs 

Updating file: thresholder_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:258, Hold:244884, Component Switching Limit:0)     REAL time: 6 mins 46 secs 

Phase  6  : 0 unrouted; (Setup:258, Hold:244884, Component Switching Limit:0)     REAL time: 6 mins 47 secs 

Phase  7  : 0 unrouted; (Setup:258, Hold:244884, Component Switching Limit:0)     REAL time: 6 mins 47 secs 

Phase  8  : 0 unrouted; (Setup:258, Hold:244884, Component Switching Limit:0)     REAL time: 6 mins 47 secs 

Phase  9  : 0 unrouted; (Setup:258, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 51 secs 
Total REAL time to Router completion: 6 mins 55 secs 
Total CPU time to Router completion: 6 mins 53 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top"

Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Module "thresholder")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk | BUFGCTRL_X0Y7| No   |  251 |  0.439     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/PIPE_USERCLK2_I |              |      |      |            |             |
|                   N | BUFGCTRL_X0Y1| No   | 1493 |  0.576     |  1.953      |
+---------------------+--------------+------+------+------------+-------------+
| pcie/PIPE_OOBCLK_IN | BUFGCTRL_X0Y3| No   |  251 |  0.191     |  1.836      |
+---------------------+--------------+------+------+------------+-------------+
|       pcie/icap_clk | BUFGCTRL_X0Y2| No   |   62 |  0.284     |  1.881      |
+---------------------+--------------+------+------+------------+-------------+
|   pcie/PIPE_DCLK_IN | BUFGCTRL_X0Y4| No   |   92 |  0.191     |  1.837      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/PIPE_USERCLK1_I |              |      |      |            |             |
|                   N | BUFGCTRL_X0Y5| No   |   25 |  0.031     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/ucg/clkfb_b |              |      |      |            |             |
|              ufgout | BUFGCTRL_X0Y6| No   |    1 |  0.000     |  1.944      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ext_clk.pipe_cl |              |      |      |            |             |
|        ock_i/refclk | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.606      |
+---------------------+--------------+------+------+------------+-------------+
|        pcie/sys_clk |         Local|      |    5 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
| r_i/qpll_qplloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
|r_i/qpll_qplloutrefc |              |      |      |            |             |
|                  lk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ext_clk.pipe_cl |              |      |      |            |             |
|       ock_i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 258 (Setup: 258, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Reference the design closure chapter in ISE Help

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_ICAPCLK = PERIOD TIMEGRP "CLK_ICAP | SETUP       |    -0.068ns|    10.340ns|       6|         258
  CLK" TS_SYSCLK HIGH 50%                   | HOLD        |     0.135ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |     0.467ns|     3.533ns|       0|           0
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     0.284ns|     3.716ns|       0|           0
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.002ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.026ns|     3.974ns|       0|           0
  CLK" TS_SYSCLK * 2.5 HIGH 50%             | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.076ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pcie_app_ucg_clk0_bufgin = PERIOD TIME | SETUP       |     0.746ns|     3.254ns|       0|           0
  GRP "pcie_app_ucg_clk0_bufgin"         TS | HOLD        |     0.009ns|            |       0|           0
  _CLK_USERCLK2 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     1.786ns|     5.811ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 2         | HOLD        |     0.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USER = PERIOD TIMEGRP "CLK_USER" 2 | MINPERIOD   |     2.161ns|     1.839ns|       0|           0
  50 MHz HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     5.674ns|     2.326ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.093ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     10.340ns|            0|            6|            0|       143533|
| TS_CLK_250                    |      4.000ns|      4.000ns|          N/A|            0|            0|         2871|            0|
| TS_CLK_125                    |      8.000ns|      5.811ns|          N/A|            0|            0|         1461|            0|
| TS_CLK_USERCLK                |      4.000ns|      3.974ns|      1.163ns|            0|            0|          725|          932|
|  TS_PIPE_RATE                 |      8.000ns|      2.326ns|          N/A|            0|            0|          932|            0|
| TS_CLK_USERCLK2               |      4.000ns|      4.000ns|      3.254ns|            0|            0|       132173|         4131|
|  TS_pcie_app_ucg_clk0_bufgin  |      4.000ns|      3.254ns|          N/A|            0|            0|         4131|            0|
| TS_CLK_ICAPCLK                |     10.000ns|     10.340ns|          N/A|            6|            0|         1240|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 14 secs 
Total CPU time to PAR completion: 7 mins 11 secs 

Peak Memory Usage:  1223 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 6 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file thresholder_routed.ncd



PAR done!
