##-----------------------------------------------------------------------------
##
## (c) Copyright 2010-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Series-7 Integrated Block for PCI Express
## File       : xilinx_pcie_2_1_ep_7x_04_lane_gen2_xc7a200t-fbg676-2_AC701.ucf
## Version    : 1.11

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc7a200t-fbg676-2;

#########################################################################################################################
# User Constraints
#########################################################################################################################

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################

#########################################################################################################################
# End User Constraints
#########################################################################################################################
#
#
#
#########################################################################################################################
# PCIE Core Constraints
#########################################################################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
# Some 7 series devices do not have 3.3 V I/Os available.
# Therefore the appropriate level shift is required to operate
# with these devices that contain only 1.8 V banks.
#

NET "sys_reset_n" TIG;
NET "sys_reset_n" NODELAY = "TRUE";
NET "sys_reset_n" LOC = M20;
NET "sys_reset_n" IOSTANDARD = LVCMOS33;
NET "sys_reset_n" PULLUP;

#
# LED Status Indicators for Example Design.
# LED 0-2 should be ON if link is up and functioning correctly
# LED 3 should be blinking if user applicaiton is receiving valid clock
#
#NET  "led_0"              LOC = M26     | IOSTANDARD = LVCMOS33;  # System Reset
#NET  "led_1"              LOC = T24     | IOSTANDARD = LVCMOS33;  # User Reset
# User Link Up
NET "pcie_link_status" LOC = T25;
NET "pcie_link_status" IOSTANDARD = LVCMOS33;
# User Clk Heartbeat
INST "heartbeat_OBUF" LOC = R26;
NET "led_counter[27]" IOSTANDARD = LVCMOS33;
NET "emcclk" LOC = P16 | IOSTANDARD = LVCMOS33;
CONFIG CONFIG_MODE = SPIx4;
#
# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#
NET "sys_clk_p" LOC = F11;
NET "sys_clk_n" LOC = E11;
INST "pcie/refclk_ibuf" LOC = IBUFDS_GTE2_X0Y2;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-7 GT Transceiver User Guide (UG) for more information.
#

# PCIe Lane 0
INST "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y7;
# PCIe Lane 1
INST "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y6;
# PCIe Lane 2
INST "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y5;
# PCIe Lane 3
INST "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y4;

# GTP Common Placement
INST "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtp_common.gtpe2_common_i" LOC = GTPE2_COMMON_X0Y1;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#

INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# BlockRAM placement
#
#INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X2Y46;
#INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y47;
INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y46;
INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y45;
INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y44;
INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y43;
#INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y42;
#INST "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y41;

# Lock down the FIFO
#INST "pcie/pcie_7x_v1_8_i/FPC_top_i/pr_loader_i/PIO_FPC_i/PIO_EP_FPC_inst/data_transfer_i/fastConfigFIFO_i/U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/gextw[1].gnll_fifo.inst_extd/gonep.inst_prim/gf18e1_inst.sngfifo18e1" LOC = RAMB18_X4Y74 ;


###############################################################################
# Timing Constraints
###############################################################################

NET "pcie/sys_clk" TNM_NET = "SYSCLK";
NET "pcie/ext_clk.pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125";
NET "pcie/ext_clk.pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250";
NET "pcie/ext_clk.pipe_clock_i/userclk1" TNM_NET = "CLK_USERCLK";
NET "pcie/ext_clk.pipe_clock_i/userclk2" TNM_NET = "CLK_USERCLK2";
NET "pcie/ext_clk.pipe_clock_i/icap_clk" TNM_NET = "CLK_ICAPCLK";
NET "pcie/app/ucg/clk0_bufgin" TNM_NET = "CLK_USER";

TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 100 MHz HIGH 50 %;
TIMESPEC TS_CLK_250 = PERIOD "CLK_250" TS_SYSCLK * 2.5 HIGH 50 % PRIORITY 1;
TIMESPEC TS_CLK_125 = PERIOD "CLK_125" TS_SYSCLK * 1.25 HIGH 50 % PRIORITY 2;
#TIMESPEC TS_CLK_USERCLK = PERIOD "CLK_USERCLK" TS_SYSCLK * 2.5 HIGH 50 %;
TIMESPEC TS_CLK_USERCLK = PERIOD "CLK_USERCLK" TS_SYSCLK * 1.25 HIGH 50 %;
#TIMESPEC TS_CLK_USERCLK2 = PERIOD "CLK_USERCLK2" TS_SYSCLK * 2.5 HIGH 50 %;
TIMESPEC TS_CLK_USERCLK2 = PERIOD "CLK_USERCLK2" TS_SYSCLK * 1.25 HIGH 50 %;
TIMESPEC TS_CLK_ICAPCLK = PERIOD "CLK_ICAPCLK" TS_SYSCLK  HIGH 50 %;
#TIMESPEC TS_CLK_USER = PERIOD "CLK_USER" 250 MHz HIGH 50 %;


INST "pcie/ext_clk.pipe_clock_i/mmcm_i" LOC = MMCME2_ADV_X0Y3;

PIN "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLPHYLNKUPN" TIG;
PIN "pcie/pcie_7x_v1_8_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLRECEIVEDHOTRST" TIG;

PIN "pcie/ext_clk.pipe_clock_i/mmcm_i.RST" TIG;
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "pcie/ext_clk.pipe_clock_i/pclk_sel" TIG;
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[2].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/pipe_lane[3].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET =  FFS "MC_PIPE";

TIMESPEC TS_PIPE_RATE = FROM "MC_PIPE" TS_CLK_USERCLK * 0.5;


NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/gtp_pipe_reset.gtp_pipe_reset_i/pllreset" TIG;
NET "pcie/pcie_7x_v1_8_i/gt_top_i/pipe_wrapper_i/qpll_reset.qpll_reset_i/*" TIG;

###############################################################################
# Physical Constraints
###############################################################################

#########################################################################################################################
# End PCIe Core Constraints
#########################################################################################################################

#AREA_GROUP "pblock_ul" RANGE=SLICE_X84Y153:SLICE_X163Y198;
#AREA_GROUP "pblock_ul" RANGE=DSP48_X5Y62:DSP48_X8Y77;
#AREA_GROUP "pblock_ul" RANGE=RAMB18_X5Y62:RAMB18_X8Y77;
#AREA_GROUP "pblock_ul" RANGE=RAMB36_X5Y31:RAMB36_X8Y38;
#INST "ult/ul" AREA_GROUP = "pblock_ul";
#AREA_GROUP "pblock_ul" RANGE=SLICE_X84Y152:SLICE_X163Y197;
#AREA_GROUP "pblock_ul" RANGE=DSP48_X5Y62:DSP48_X8Y77;
#AREA_GROUP "pblock_ul" RANGE=RAMB18_X5Y62:RAMB18_X8Y77;
#AREA_GROUP "pblock_ul" RANGE=RAMB36_X5Y31:RAMB36_X8Y38;
INST "ult" AREA_GROUP = "pblock_ult";
AREA_GROUP "pblock_ult" RANGE=SLICE_X0Y0:SLICE_X163Y199;
AREA_GROUP "pblock_ult" RANGE=DSP48_X0Y0:DSP48_X8Y79;
AREA_GROUP "pblock_ult" RANGE=RAMB18_X0Y0:RAMB18_X8Y79;
AREA_GROUP "pblock_ult" RANGE=RAMB36_X0Y0:RAMB36_X8Y39;
AREA_GROUP "pblock_ult" INCLUSIVE=ROUTE;
INST "pcie/app/config_ctrl/config_buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X1Y41;
INST "pcie/app/config_ctrl/config_buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X1Y40;
#INST "pcie/app/ucg/mmcm_inst" LOC = MMCME2_ADV_X0Y4;
INST "pcie" AREA_GROUP = "pblock_pcie_1";
AREA_GROUP "pblock_pcie_1" RANGE=SLICE_X0Y200:SLICE_X83Y249;
AREA_GROUP "pblock_pcie_1" RANGE=DSP48_X0Y80:DSP48_X2Y99;
AREA_GROUP "pblock_pcie_1" RANGE=PCIE_X0Y0:PCIE_X0Y0;
AREA_GROUP "pblock_pcie_1" RANGE=RAMB18_X0Y80:RAMB18_X2Y99;
AREA_GROUP "pblock_pcie_1" RANGE=RAMB36_X0Y40:RAMB36_X2Y49;
