<?xml version="1.0"?>
<!--Product Version: PlanAhead v14.7 (64-bit)-->
<Project Version="4" Minor="36">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<FileSet Dir="sim_1" File="fileset.xml"/>
	<FileSet Dir="ult#inverter" File="fileset.xml"/>
	<FileSet Dir="ult#thresholder" File="fileset.xml"/>
	<FileSet Dir="ult#laplace" File="fileset.xml"/>
	<FileSet Dir="ult#sobel" File="fileset.xml"/>
	<FileSet Dir="ult#slicer" File="fileset.xml"/>
	<FileSet Dir="ult#box" File="fileset.xml"/>
	<FileSet Dir="ult#emboss" File="fileset.xml"/>
	<FileSet Dir="ult#gaussian" File="fileset.xml"/>
	<RunSet Dir="runs" File="runs.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<DefaultPromote Dir="$PROMOTEDIR"/>
	<Config>
		<Option Name="Id" Val="d10e4f4c6b9c4ec8b8ae412cf93ed9af"/>
		<Option Name="Part" Val="xc7a200tfbg676-2"/>
		<Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
		<Option Name="TargetLanguage" Val="Verilog"/>
		<Option Name="TargetSimulator" Val="ISim"/>
		<Option Name="Board" Val="ac701"/>
		<Option Name="SourceMgmtMode" Val="DisplayOnly"/>
		<Option Name="ActiveSimSet" Val="sim_1"/>
		<Option Name="CxlOverwriteLibs" Val="1"/>
		<Option Name="CxlFuncsim" Val="1"/>
		<Option Name="CxlTimesim" Val="1"/>
		<Option Name="CxlCore" Val="1"/>
		<Option Name="CxlEdk" Val="0"/>
		<Option Name="CxlExcludeCores" Val="1"/>
		<Option Name="CxlExcludeSubLibs" Val="0"/>
	</Config>
</Project>

