Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CE-2013-124::  Mon Sep 01 15:26:01 2014

par -intstyle pa -w prime.ncd prime_routed.ncd 


Constraints file: prime.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,221 out of 269,200    1%
    Number used as Flip Flops:               5,221
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,283 out of 134,600    3%
    Number used as logic:                    4,514 out of 134,600    3%
      Number using O6 output only:           2,552
      Number using O5 output only:             459
      Number using O5 and O6:                1,503
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    768
      Number with same-slice register load:    741
      Number with same-slice carry load:        27
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,163 out of  33,650    6%
  Number of LUT Flip Flop pairs used:        5,881
    Number with an unused Flip Flop:         1,990 out of   5,881   33%
    Number with an unused LUT:                 598 out of   5,881   10%
    Number of fully used LUT-FF pairs:       3,293 out of   5,881   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     400    1%
    Number of LOCed IOBs:                        4 out of       4  100%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 18 out of     365    4%
    Number using RAMB36E1 only:                 18
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 mins 16 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 16 secs 

WARNING:Par:288 - The signal emcclk_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 30175 unrouted;      REAL time: 4 mins 21 secs 

Phase  2  : 23151 unrouted;      REAL time: 4 mins 24 secs 

Phase  3  : 7768 unrouted;      REAL time: 4 mins 35 secs 

Phase  4  : 7768 unrouted; (Setup:0, Hold:101370, Component Switching Limit:0)     REAL time: 4 mins 47 secs 

Updating file: prime_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:91871, Component Switching Limit:0)     REAL time: 4 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:91871, Component Switching Limit:0)     REAL time: 4 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:91871, Component Switching Limit:0)     REAL time: 4 mins 58 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:91871, Component Switching Limit:0)     REAL time: 4 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 2 secs 
Total REAL time to Router completion: 5 mins 4 secs 
Total CPU time to Router completion: 4 mins 17 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top"

Attribute STATE set to IMPLEMENT.

    Partition "/top/ult" (Reconfigurable Black Box Module "blank")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            pcie_clk |BUFGCTRL_X0Y30| No   | 1611 |  0.178     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
| pcie/PIPE_OOBCLK_IN |BUFGCTRL_X0Y28| No   |  217 |  0.240     |  1.789      |
+---------------------+--------------+------+------+------------+-------------+
|       pcie/icap_clk |BUFGCTRL_X0Y29| No   |   29 |  0.184     |  1.694      |
+---------------------+--------------+------+------+------------+-------------+
|   pcie/PIPE_DCLK_IN |BUFGCTRL_X0Y27| No   |   69 |  0.240     |  1.789      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/PIPE_USERCLK1_I |              |      |      |            |             |
|                   N |BUFGCTRL_X0Y26| No   |   25 |  0.040     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ext_clk.pipe_cl |              |      |      |            |             |
|        ock_i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
|r_i/pipe_lane[1].pip |              |      |      |            |             |
|     e_user_i/oobclk |         Local|      |    1 |  0.000     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
|r_i/pipe_lane[0].pip |              |      |      |            |             |
|     e_user_i/oobclk |         Local|      |    1 |  0.000     |  1.056      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
|r_i/pipe_lane[3].pip |              |      |      |            |             |
|     e_user_i/oobclk |         Local|      |    1 |  0.000     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|        pcie/sys_clk |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
| r_i/qpll_qplloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/pcie_7x_v1_8_i/ |              |      |      |            |             |
|gt_top_i/pipe_wrappe |              |      |      |            |             |
|r_i/pipe_lane[2].pip |              |      |      |            |             |
|     e_user_i/oobclk |         Local|      |    1 |  0.000     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ext_clk.pipe_cl |              |      |      |            |             |
|       ock_i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |     0.470ns|     3.530ns|       0|           0
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.002ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_ICAPCLK = PERIOD TIMEGRP "CLK_ICAP | SETUP       |     0.523ns|     8.174ns|       0|           0
  CLK" TS_SYSCLK HIGH 50%                   | HOLD        |     0.135ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.041ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     0.527ns|     7.111ns|       0|           0
  RCLK2" TS_SYSCLK * 1.25 HIGH 50%          | HOLD        |     0.105ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.725ns|     6.550ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 2         | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     5.069ns|     2.931ns|       0|           0
  CLK" TS_SYSCLK * 1.25 HIGH 50%            | HOLD        |     0.155ns|            |       0|           0
                                            | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |    12.590ns|     3.410ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     10.000ns|            0|            0|            0|       117638|
| TS_CLK_250                    |      4.000ns|      4.000ns|          N/A|            0|            0|         3990|            0|
| TS_CLK_125                    |      8.000ns|      6.550ns|          N/A|            0|            0|          962|            0|
| TS_CLK_USERCLK                |      8.000ns|      4.000ns|      1.705ns|            0|            0|          725|          726|
|  TS_PIPE_RATE                 |     16.000ns|      3.410ns|          N/A|            0|            0|          726|            0|
| TS_CLK_USERCLK2               |      8.000ns|      7.111ns|          N/A|            0|            0|       110739|            0|
| TS_CLK_ICAPCLK                |     10.000ns|     10.000ns|          N/A|            0|            0|          496|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 10 secs 
Total CPU time to PAR completion: 4 mins 23 secs 

Peak Memory Usage:  1049 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file prime_routed.ncd



PAR done!
